P.175.l.13.
l‘.17.·›. Ι.17.
undena,
Ρ.176.1.1ει
Ρ.177.1.13.
Ρ.177.Ι.32.
Ρ.178.Ι.]9.
Ρ.181.1.15.
P.1S4.l.18.
P.1S5.l.23.
P.1su.l.28.
P.1S?.1.7.
P.214.l.3.

ERRATA

3. l‘ro „gmhda exhibet MS. ‚gmossuda-

Pro aad exhibet MS. είς-Δ.

l‘w :mbm‘n exhibet MS. ιὶὣὼκῃ,
l'ro ...La-«A exhibet MS. Anax.

l‘ro dm exhibet MS. κώ.

l‘ro &bitu-..um exhibet MS. dhan-na.

“ . l’ro m 3...»κο exhibet MS. ,ΚΔ iam-eo.
. Pro Q exhibet MS. Q.

l'ru μῶλυ» exhibet MS. (Avo.
l'ro (53 (Λευ exhibet MS. (επ (amm.
Pro Q, cujus et forma rarior, et proximitas ad mium

suspieor legendum dms-²3³0.

l'ro ‘⁸⁴²5' exhibet MS. 1⁴⁵5·

Pro ems-1 lege Q.

l'ro ‹mir-<³ exhibet MS. dimi-(³.

l’ro &md-⁶. exhibet MS. bie-4322.

l’ro &ambs-mxu exhibet MS. ωδε-ω.

Pro dum: exhibet MS. danum.

Pro <Acu- lege ῬᾸα-ι.

Pro §.im-e exhibet MS. οἱέυκ.

Ipse neat-n. sensu postulante in textum admisi.

Pro aanor< eene legendum mmm< Notandum tamen est

secuudum hune tomum mauu multo adcuratiore exaratum esse quam

primum. unde vix quidquam est quod corrigas.
1²:21³. 11. 12. 13. Quae uncinis inclusa leguntur ipse ut mendas resarcirem
addidi: easdem tamen iu obverso solio menda& p. 219. ll. 22, 23, e Graecis

apud Maium reliquiis restitui.

P.226.l.25.
1²:223. 1. 11.
P.230.l.32.

Pro 0³³5. exhibet MS. ³:45..
I’ro tna-ii lege mire.

Pro «amal-x: exhibet MS. wem-522³.

P. 233. Ihm—21. Quum hoc in loco multa e tabe perierunt, ipse textum
restitum atque etiam in p.234. l.2. dbia-03:00 et ..aizo addidi: caetera

vero uncinis inclusa e Graeco textu suut.

Sex denique lineae et Graece

et Syriae-e penitus perierunt.

P.236.l.13.
Ρ. 241. 1. 8.

l’ro ’.μὲ ἐκώ {KQ-32¹³ repone ex MSo υκὲ ize< ‘Ama

Pro chaam-1< lege εωὸυκ. Est euim Aphel ex κὰν-ἐ cum m

tert. pers. pronum. suffixo.

P.241.l.22.
P.245.l.15.

Pro ἱεκκᾶικπ exhibet MS. ἱκὸικπ.
Pro ρὸιρεο exhibet MS. ...Am-*am

