14

ηέν.. aaz», Α ϊκντ κῆεν, Α. 432. 0431. Α ηδῖ. .„. . ,ψ . .„.
ἐι. 932 Α. 421. 2371 νῆν. Α uf ,ἥτι Α κθ... ΞΟ, Α
anm.» 1201„ 340.. &5³0 κνέη ΓΙΥἼῨ... &num νῆν. aad! ην.. vav..
ΒΛΗΞᾹῨ ἱ vim Α.. Castana. σῇ &aba νῆν. 400, 3283...

ὅτι νεκρὼ ...v-manv.. Aa Υψλύ... οῆῦι. ωιᾙι νῆν.. »aad ἧ, ano ΞΗ.

um μασξ §.mn—„AL σΥψηΛ-ιῖ.

 

„vv-quw. ὦιηηῦἕων. σϊσὲηῆν. AR woav. 3³21]ss Amant »nont ,ψ

αν. &adv-Ad.- munda Αδῦι. find-2 4 ἓν... κηνῖκὲ ῡληῆἓ monacum..
amu-JV. flamm»... Madau.. κνῆ.. quamq ἕσσω.. >nemaeum κησηψν. Υστηῆνῖ
ὧαᾶόῶκί πέἒῶν, meaa-AY. adl-465! ead-56».- Ε. nnc), ...κ ἥν
κηῆψῖἓῶἵ. ἧᾶὧῶσῶκί assanz. Λν- Βέλωλέὧν. κηῆὃαῆφησῶἳ.
ὧηκι Rauen? οΥΑ... Υὲέι Sat. ἓψσῶν, ηηεὸηὲὧν.. Ὀ.. undae-mv.
5.thae nunt.. νιν) ἧν κῆν-ὧν. ὅση. agel ὠᾼῡαν, aad. &flav-hv..
nssdncnaeaev. EIVS.. Ε. ...Yam-dunum ως.. Πᾶς-κ vane-V„ ελ... σήμ »ιλιι eL
40⁶3. ἷξε. Ξ Ὺ ῆτν. ἢέν.. ΗΛ ἓν. οἳ ἦεν,
Ἑππν, aaz manv, εξ. ἓηῦι Ad nno( σπαόηιν, adana. ,2η
ἔοι «ἰν. ἐν. ΒΗΊ 22. ἕεηῗ οπλα. γὲ Δῖᾧι ἕὲν,
“Rani-...Y eur. Yam-m.. κήν. {Y Βιηηῧι aad! nacla vum-..5:234
:mam &aad Ymv„ ndum. adj-lxi. Eumol· conflant. ῡὲκν.. ἧᾜ, ‘anun-dne
ae 022. &aq gnav- ῆὲ. {00 {llas Λε QG. εἶν. ἐηέηε..
Ena, 32⁴.th 36».- ΞΛ... ...vc ηέλ. onan-unna . nna „4001le nxz-6180
κήκ adon. Sexi nabad„ xtssuad ΠΕ. manv-dm.. Ywoev. ἓν.. flamm-V. „nu B.
Ἀκοῆ. ,ιλ ἱ ἓ ἧι ,Ξ aa Ae„ Ὀ, δέ „m ἙᾸῩ „nd
Ὲῦ cmv. and... „Dm-adn. „hond κῆν.. Μιψῦι nand.. σαν. ΧΠ. num-bn. ἓσνι
zon Asta.. ,ΛΞ-Αἵ. „nona viv„ ᾹἯῩ. Yam-*Aa* νῇ, aYssae. κϊλῦι
ἃόιιινῦι canaan. δην.. ἓῶν. &Astu-za»... novo eL κΛυι ἕλκη σΛιΥ

ὠῦιηαν.

