ἓ
νῆν, amel- νεᾙ.. Ἑλ, tao.. ἦ, ent ἓψῧ.. aaut.. vj.» ἐν, ἙἿΕὟ
dauwe-mv: dr. „neme naum! ἕν, uad-naut ademar. nna-dun. Λευεὶν. Yon».
onmjlv.. amad. viulo„ „vv-V> nnssuvzonffl aemes> aad( vadi· Λσῶ ,34σῶ
νδ fvj.» ωσηπν. θοι ἧηπῶἧν.. ἴλην, ΒΔΑ. κῆ. azael». 5..sz Sat
3ης... enada. aaz hon.. σηῆν. κ... ωσῡν, Υᾶων. κῴὸν. Λητησιι κὲκν.. aut..
„Danu-...L qssmfflY. κΥηάην, 42ae Aa* ΥΠ. ἓ. νδ Υαδιῦι an onena
{svn νιἸἯῶΥ adoll. oon-..R ...κνινς ἓἿν.. dr. ada agol· {01
ἓσσ &affl-‚nv- Ἴηλύι rana manu... adm Ᾰηαικί ἓσῶ vim Υηῆὥί κνῆ,
οηιησόώσῶν, κῆν. natumst onddssffv. ουλε-νύ... ητκ ηοω. juv. Λκηλι aad
Δρ „vanu ἤδη 303 Ξ. ην, νέὲ ἦν. ΥΛΥ. ,θλ ἱ
nnaewuv.. canaan-dv. κῆσηῆιν.. RAdY. σῆήηκῦι κῆκσῶνι ἐν.. Β.
mnu ει end-ur. aneu Rumonem... Ξ. camon-..V- ἦν »2508- ωόαῆῦ. ovid-‚Y
nnn-uda. 5..Δὲ addan ἐνεὼν, flam.. „subd-a.. ΕἽΓΙν. Λσῆκόπησ acina& „dnn-fio.
351}AE fids. flammeos.. ἢ ,Ἄιδι δέν. ἓν. 33 ηῆἓ
,uc-d ἔξω... σεῦ mnndi· 3164 ἒ. Ἲσῶψῧι σηἏΔιΥ add-av..
Εὕα.. 2324»... adm-‚nv- κῶὄλην. ην . 3268. Ea), fluente-av„ ,3ᾼῶ
..dud-5.. Ἁιὲἦι A? 46.»ηηῖ adme& umam-w.. εἳ nmo... audac. ΕΠἸΥ
οΛήΫῆν. emendos ΞΥ 4ηῶ Ἱηότωνι ΒΑΕ-μ.. σλόῶψν, aurit E. πῖαὼό
1322.ὧῖ ἐν. 83:12.. ss„ 815de ει „nael Λή ads, ἓιόην...
rav omaV. ἓν.. ὒν αν. Λήθη-...Ξαν- πΛΫ ΥΔΥ ξι.. ond.. ὤση.. αν.
4!de „jn ,3ᾼὲ ΞΞΥ ἧῆἳῦι „nm-dn„ R ἓῖὲ. ὅθηι
ΥΛἛῩ φήην mandandi.. omnmo.» nonddAEAdAEY κᾶῆψνι nonnaru- aqna-v.
nmddv. ἔξω nez„ Λητηύὥ nolum.. Ἠ. κΛΕωΔο ὡντν.. End-l κι κηῧωηῦι
ὓηῶὀ που eddim ..κλῑ rad-unq ΥᾸΞΨ... Πάν, «Ἢν, rama-V. net.. onadth
enmffll fland. σῆνὲιη. κν, νισηΑὗ naa-031· ..ποθ-ων, ἧκαν on„ »ιλ-ι κῆρε ,ψ . ,ψ
nm. οτῦ 3. ΛΕ Ξ. aad Εσνι jd... Υιηῶαά. §dd nnn-638..
λῆς-ΕΜΔ. ride eL 4η ῈΞᾸ Aac. ΛΛἏυι. codd.. Eo».- πω Λπν. Cesum.. 83
de Ὄι aad.. οσον, Β. cufi. an eL SAL xima-um ἓῡν... 8σῶ liv.. uxr-»adm
κὲψτιν. Ἄσαν... cas-nr. ἒ 52. arv.. W> 9...κῖ ΛΚῦαΫ σῆῧι muza-V..
ῦὲῡκί ...Λή 6!de ἓῡῦ ἓ. νιονιιω duffio& Λσῶ ..ηόΛῖ φῆν. ξ Eo 4
nL νιῶὧλιῶσ ῡΞο ιἿσΠᾱά-υ. omnm-32 ὦψαι dnm.» nqwont Εσσ Λι-Ηδσ.
Sext πἸἉΕ {amdan-1. manmena eL avenel πλσῆἓ ..q-m.» ἓσσ ἢέν.. dn

{2 {3303

