Em 2 ψ

 

manv.- ,κη-κν... ΕΑ ΑΕ.» YonL ,ψ

adm. 542.. κΐΙνῖ-..ἓ odanda ὧῆησὲῶνι σκίοαήῆνι adunco».- οἴην. ΛΡ
*And-avb. ὃμὲν. dr ond-,nd 4 onst-30.. πλευ ἓν... σηιιῖἆφκί κον..
ἓ. „m ..ηδὲϊ ἢ ῑψΔὲν. ἓν.. „zama ἱ Δ. ὗ, ΞΛΕΞ
norum-V.. xiv(- ᾸΑΑ-ΙΥ. 83 πυ. AV. and-36. Υαηῦι ΒΔΑ. eamn-um nn..
nnv- ΥΠ, fida. mannan.. ὕψη. πυ Yon. σοηυ ιΆΞιν. anast.. πνέων. ..coneo
ἔα. nondun dunt-..Y ...Eo edema.. Α... νΞῆΕἸΥ νιὲωσὲ.. νεῶν. Λῆνυ. Yon&-
22 ΑΒ ‚numm-ff ὤση. eL offo „nudaque »hah-m neos> ΛμᾺταῦι ned. A«.
&undu annm-V... σαμε κίὲωσὲ. Βησᾶν.. ond 384»... σλῆοηῆν. Eo δην.
eunom-w.. ο, mewfful ...rAL 46ἧὲ nnnwav.. nona-v.. Έσν, 4061· nvo Εηνι
noo-6³48. ΛὲηπατᾸηφ omn-n ἦν ηψιην- nnn-dv.. nde-«unq aonam».- „nal-u.
ἀπῆν. ηἷν... ἲν) κΥῦ.. „umqum ἕν... „nona ην. ἑλσῶϊ σήν.. adad..
ono adAqu. ΥπΛἿυι σᾹΛ-ἯἸΥ ΒΑΛ.» adhoc *Bona-u. ,ψ . ,ῳ ndu.. eL endon-8
κνῆκν... 20an ona damme& „1an ΕΞ ει Eam& ...Amano- meat.. ο]
22». εἳ ΥΞ ἓν, Aee, 53³⁹.. εηῦ. ΞΕ, δέν. sse
nadn„ AR §.Aa ἓσϊ. νῇῦι ΕΔΑ Υῆψ fona· ⁷.me ἓν, aar„
naida.. amm-ond. donnum& ΥΞΥ ηΛἯιν, Ἵνέψλὲ nonffllc ΓΙΥΥψ.. σὲηῦ.
quamv-dv.. σῆῢῶν.. κηῆκὲην.. qud-Nol! τήν. adq.. 0²ss »ιλιι nnn-3432..
23⁴2.. Ὅ.. news> AYA.» nnnnssv. 3232.)ae umam. Addv.. 224„de Yamav...
adad& ἧκόκλ. ar. mua-w} Ymss.. γῆν. walada.. aaa» οτηωιι confla-442»
oaaeaeadwnsol 423ae ηηψν, κηὲ aum»... vnn? nnn-‚Vs- ἓῧι ῡῆηΆν na),
eL Υῆωῧι dnn-,L medlo ΡΙΥΨΙΙν... 244».- ενι-Υ) ...ἣν πλῶηκῑ ΞιηῶηαόᾸ..
{damea} comant „nv nabad.. &eadv- onae 054.an ΛΕ. Αστησὶ
ἣν ἓν... nunes-10 aran). finan-65»... ΥΛΫ ἵληθι ἔσο Ἐνῆν... ornnem
AV... Τέν- ψην.. adnav- ψῧ. οἵαν. Υέοὲ. ἓῦι. adm ηιμ Aa.
saed-dl Hm»... 2an aaa »zamam ἓκν.. Β, δόλωῧ, Ᾰόην. odet
ΛινιἹἾκί 3411: mco eL neaefflos.. ΥἎΙΥ ξῦον.. Υλὸἓ. ἕ. ὥρη,

«ἓν. volax!

