P.

Ι).

1'.

Ι).

l’.

1². :37

5377. Ι. 1.

ΕΤ ANIMADVERTENDA. xix

373. Ι. 24. Inest 111111111 111 (“111Ι. 121115, Ilomilia 134. 1101111111 111111 11111111

quo Hom. 130, sed csso 1Ι11111111·, ,jz ³³9⁸& «φοί-κη oe'u edm Aa
,κ-ιυπ «ζει-ἰε <fich ωξὲπ. Initium 1111111111, usquc 1111 p. 374. Ι. 19.
Variae lectiones,

374. Ι. 20. In uzuh& bis omittit Ribui Δ8-111111Ι 1111111111. Ι. 24. (1111. sag?

Ι. 211. «κ’-νέα* δτι-ρον( pro &ux-fa< Ι. 28. ÷³cx=³ pro „sumzu

&33³³ πάι* pro Q πει-ι.

375. Ι. 2. 0111. Aaou ‹x‘inssv λ» &un μ. Ι. 4. :262- pro :at-3²... Ι. .·›.

ωὲῦσειπ. Ι. 0. vv< pro ὡκ plus semol. Ι. 7. ,ωοπῷΞ-π. Ι. 111.
‘szjam ΔΚ, et &ima-tu.. Ι. 12. 11111. &QX Ι.18. 11111. ‚xmnbr-(o.
Ι. 19. ,λιιι-τὲ. Ι. 21..1.;;Δ.1.22. ὼν( 342: 1111 t⁴³· 111 sompes
nuh-⁶10< Ι.23. κὼωωεὲφὰόιτο. 11 3111111121. 111111 1111 11 ms Ι. )1“. 1:230

‹4³1ssss Ι.2ι. (Am &romu-37³. Ι. 29. unum Ι. 311. &mia wem.

370¹. 1.1. 0000 ὡκ anakim. 1. 4. «δικ ..ε-ἰαὶ §aava mem&

Ι. 5. 11111. ³257. 111 legit di: “us-7³ «Oi-m< κτα* ἧόκεῃ κω (Δια-τε.
Ι 7. μὶ &³:²2³ rechma. Ι. 111. meo ndo. Ι. 11. cuj-2 <hmo
moi. Ι. 14. &1:ss Ιηωκὰάὰ.1.1τ.ὰ1.κ.1ωοκ.11ωιῃ..<ὲᾼᾰω.
Ι. 18. κὸιαὲὸκνὸο. Ι. 19. duanam κ’ὰιωὶτὲ. Ι. 21. iau §.mn >im
κήκ. 123. m„ ὠὴ», hauh. 126. ,ὼ ,amas-3.. 1. 28. «(1.ιή 722.
weil-tna. Ι. 30.11111.οε11·η.

οῃὶςὸπὸυ. Ι. 3. ..suffire-³³. 111 semper. Ι.4.ὸ1ι1ἰ*2α. ἂιώ Q
<tul-⁰³ ὰιώο.1’<ὸὸωη.Ι.9. κήαι. (ππ pro πόὶωεπι. Ι. 10. 11111. οχον-ι.
l.11.‹<1.x=u.=m. l.1).0m..<;.‘.kz. l. 13. πώ. l. 14. ἀὲ 70⁶<oe
dmssss‘. l.17. «asima ᾗ r2³ ,Agat-³³ σφα-1. Ι. 18. &Q 1(ιώ
...w-<³³ 11 κὰτ-ε’. l. 111. μύση. l. 211. κμηω venis. ct ἂνω-(κ
hauh. Ι. 24. dunza) «Δ Qash< 111 11111. mnae-mn. l.·25. 11111.
³2.. 1.2ῖ...19.ὸιη. 129. «zuo-22. «om ,meaux «Ἀκί-1 ‹Ave-n.
-Ι, 29. ιιι-π... 111 wehtam «ἑὲ. Ι. 30. Ξ nd: usa-abu.. Ι. 31. «Quaen-2:³³
‹hena-<12³ <amn &cumn ‹aex-2³³. 111 11111. «ωε-ἐ. Ι. 32. 11111. (⁴³.
18. 1. 5. &qm ,dm et ωαχ <ama &amm-2³ ...τ &ab 1. 11. «ὡκ-ε.
l. ⁷·5'2' pso—5³⁴3· l. 111. ..Le-Am. Ι. 11. «κ’-τ.ᾉ. Ι. 13. ,ἐμὲ pro υὲ.
l. 111. ι-ιῃκ pro ώκο.

1).;”

l'.
Ι).
P.
Ι).

319. Ι. 20. Inserui ,ci-³ 1111111 ρο 111 Aqua-2³.

389. Ι. 14. Pro 1<th exhibet MS. κιχὼν-π.
389. Ι. 19. Pro 1(υᾶιῆ exhibet MS. rea-um.

391). Ι. 5. Pro “Senam exhibet MS. (30:30³.
390. Ι. 32. Pro mmm» exhibet MS. <mcx-xm.

