ἓ. 2 =

446 statv- Ysaecnuw. Λην ἥ. ...ὅ enadda 02⁸4szss Ysaeenc. ΥΛΕΥ. πλοῦ
nun».- διψν awo, σάν. >nri Rumon. κῆΜιννῙ 83 π... nommant κλή Yaedv. „mund
Υῶηαν.. «adv-„Nm κΠΛύ Β.. anm-..c nala-³21„ Υᾶῦι eumd ΛΛᾺν. adhunc„
fiad-GL mc. ...Πῆ nm& ηλιν. rjuass.. οΛΔηΰ »tc-..adu κηῆωτν.. nd& nufi-
ΞΑ. a ἐκ. ἑ... δέ... 3. aad. 035... a vr> ὅθεν
ὅσα nadair-&d νινε) κῆν-ἧ... oadoemol· yma} &amdan-w ὧΛηἮ-δν.. ψη... Eoo
nonu-L ...σοῦ enecandi. 05⁶9. SrY ἐν. nd. ἓ. namq rinhari
σήν. ῇῶῆηέν... AG ΑΛ. „RV-30.. ‚Adwv- 814 δον... ΥΛν. Λή ἙὲᾸ
adduxi nnvfssul κλαῶὲ... ἓσσ ...na-0155}- Πῆλιν.. nuova-vv.. νιέὠῡὲ. So».-
αἴγλη.. ...ωιωῗ &daven 0320.. mat. ἓηῦι Δ... Υψλν... νδ aaa
AEdd, ..ωἋικν- Λπιωικὲ. Υαιην. de ..ο-,ΞΥ κΛἯόοΛ. λέωᾼνῗῶ. σγολα..
loquum.. ..ιωῑνν- unu oy... amdan».- η... ..Ἀ-σπι. ndo ἓηεή ἧ. ΒΑΕ nabun»...
πακλ.. ΛἯυῶν. omna& neum.» agnes. YV> κΛσην-Ἷιιφ νῆ.. Ἐνῆν. ἦα, an
ARV-mae. Υᾶῆν. ΕΛΑ. caneda. unu ⁷3AE6 ἓησῶν. ..V-V> 842„ Eo
Υῶκὲαὸ. Ad aL {dd Edu.. νιν) ..ἣν namq* Β... &molo 31512..
Εσν. εἰη-54 »tw-L.. evadam-d mnu Ὲ-ὢιι naono... σον.. »tan-mv.. edd-4⁴64».-
ἓν. zon Ξ ο... ἧέτν... ae. ῆτν. νῆϊν. anat. γῆν. ...Α νᾶ...
eumn. κν..ν.ν... anonae anawnaY Βῶιῆιαν. Danaam. „nn-0.. 884 ΥἿΥᾼᾼ
η... tunm...» κὶὲἐΪει annau... οεοῦ.. ον.. A». κῆν. vim dudd„ 081³...-
εἰη-,ὠ Δάων. οἷ νῶν.. cuv-§214 ΛΑ. ἦν. nudant. νῆϊν.) ΒΛ..
ext-V> ...noo-onst. κηφήν. κίέωὲυίσο »afim-au.. ἔξω ΛΓΙΥ A? νιέωλψυ Muzuc*
43⁶8. emmona.. νῖκλῶν. aad Χηῶν.. Καλῆς... κ... νῆ.. memmal- drus-2..
κνιὲηὲωιι nunqu.. ..und-u. ...κεῖ ...ἪμᾸῦ YV) nnn„ ἯΛᾹν. nnn-Dav. Β..
ΛοιῆΛΔν. ον.. ᾸΛΑἯᾺΥ fimana? dnm-Anu.. ab ὤση... ΕΛ.» anjam ΕἿΨΛ
κκωλιν... ΥηκῙΊν. eL κήαψὲιῆο εἵκω-..63 Β.. g. ΞἬΛ.. avij
42th οηιλάν. Runa-12⁴2.. 83 eL Ξάν. new-V... camd-422 ΞΥ
A* 33. ἳιιεν. 33 ἧηῆηνῑ ..ψεῖ ἓψηὲν. ἓ {aives
εον.. quanam. 4ψῶΛᾶψῖ Yon* ἢν. nono... odda-2 miv„ ξᾙν.. ss.
ἕθεν. ἱ ...οη ἔα... 432». νεα... 39⁴1. σᾶν. ...οη γὲ
ὃ. πηροῦν. νιαῶοὲ. anxir.) θην.. θῶ... κ... ond-tm. Υῶῦ Υοᾘ ΛνᾸΆν.
ηλωαὸν. agnou... „eqeb ocur. ...ΛΠ οῆφιφν. »2⁴60ss- δον. ησηόᾶν... duna
Ξ {MT noan-u &mv-c.. κονιηὶαν. ΠἋΔν. 534...ὼῖ ...J-av.. elenau.

...3, {2222

