Μῆτ 7. m.
ψ 320».- Β. ...aad nandi-‚Y ,ψ
δοῦ.. ΛΕ ..ΞᾸῨΗ nesi». adum ...adast ξησῶνῖ οηψω. ηε... ἓν.
damon-‚nv- κθ. eadm oon„ ..30ssng edd-adem».- σθω-..ἐμ oenum ΥΔΥ
eumad-av. ηηελσῷι »Rogavi vind.. Ᾰ... κἼν, Ἤδη ade& πλῆσε.
Εόἣησῶν. ...n-5043» Λ... &ch-„ond ὤση. ..addo-a YoonaAEY κοῆᾜν...
12oe dmm ΛΫἻ7). 83 ει. ΕΦ. GRAV- ῡσηφνξν. embada-v... aava! unqe
„naa ἱ ἓν, ἓν. ηησῠιν. σκιῇ.. ανῆ ΥΞ ηῆ, aa 5203
anuo-V. 806„ »ιηῦ Υῶςὲη. Λᾶυηῆν. IV> 2481.st- ..ΞΡ adad ωᾼσαυι.
ηψπ, annuo.. σνιοῆων... emta. ΥΞ. Β, ὤΛηἯὲσΕ. ποτε Υθωγ). Β. ost &aad
rid-mv.. ηοῆσῶνι. amad A* dr. {Y next {Briv- Εῡῶ ΛΕ natae
κνιῶ, eun mv. κίῶἐη. Υῶοπαῆή ..ἣν μλόψῦῶ ἓν. ΥΕ»... an ΛΥ aad
Λελῦ.. ΥΥ.. 243. AV. „nean-v. aaa εον, SV. „nunna-Yam. »3.ιῖ
ΕΑΔ. mustum.. πήν- ὧσηνι aequb-adds. Βικόπλ. eL a 84η. κΥΛσ »ah-..80
dn ,Πῧι πων. ἓον. Ασῶ nun».- onond ἧκηφησῶνι ἤν. ἐξ»... νιῶηηώῶ
ἔα. Sol„ 4ψό new».- chffll Βικηνῦιρω. ...νῆ ΠἫἺΥ κλμ ΖΕΑ-,4.
νῖκαί... affluo-v νιέωᾶυι ἓωχνδ. nuhaa-lud. Yfi ἵν.) ‚uma-V.. ἔα. οσον, df
Υὲσὲ. adm-V. ext-U: πηυιηκοὲ. AS.» {Sus σηκρωψησῶν. enfin.
annnam: σακ ΧΠ. »ιη-,ενι »5608- ,ΠΛ-κν.. σνῆυ num-v„ ἓν... aad ...σε
ὦσαν. Εὀἣησῶκ). ὃν.. ὤση. mnam} AR.. oon» οῆκωέκί κΥἿΒυᾸῢι
νῆ. ..ἄν finam? νγ) ὅχην. ἓν. ἱ 1222 ἐς ᾗ..
edum-U.. edm. (ΑΕ ..1Λὲ nndnrnss.. conemur AV. Hemodis ηψνι „ej
ὧψωι σθεν.. »ιαῆψ Aa... κεν.. ...τηρῶ 43κό κῶκσιηόιο ΛΛΛ ona ..κωσῶνι
θέην.. nav. Euan.. ssmnn Υῶὥὸιό, 6244 75. κακηήυυ. Λή Ξ
„vamum 3228 «ἤην. αεπν... mne Ην.. ἵν... ,ὕισινῖ ovar «1,.ϊῖ
3283. aad.. ἶ ...ὅ natust. σήν, ἔφηέν.. nanda. »nadad
Amne amn-JV... ssfflst ,θι- madv- nssmassz. ost-223. cuod conv.. οηηῆη
οη, {68 ποτε. named. adeum-V.. dr. Υὲη... Β, Ξησῶἲ νᾸΠτΥ
fluv. „32 ΥΛΕΥ νῆιᾼ νῆν.. &ssv- ..νλε munda. νῆν. ..νῆ ΒοΥ
σῆψιν... 2303ae ..ἶ ..νῆ nsaw· 33 „m νῆϊν. {A anit..
80 Ᾰην {V- esta-,⁷ Ad &310 annutans? onoeRdAE ΥΠ, ηψηψην, 245.
adm. βω. nnn-affe) enfladdlw. σηκωηωνι q {amssa 231. ΛιήΥ

λέν. κέων. σϊῆῳ.. §mat &Auul- n4v„ 8040.. „2321 ἲν) r}
ὕην. ΞᾸεκυ.

