li R R A Τ Α

xxi
Ι)λ ᾒιὶοὶ, Ι. 2. ΓΠ) <ibn exhilwt MS. venem.
1’.·.ὀί·ῐ. 1. ὲ). 1·’,ῑ lul-c υῐίιιιιι ι· Scww sunt ad finem ejusdcm solii:

eeu. Δ. ρ, ⁹⁸& „cm-<m η. *obstr-<³20 «cm οφ ..χὼ

&³ ἑὲ.» ρο ,κ’-ἡαπ ρο a} λιο 5:03³ ,πνιλ <mimda ‚92:0²ss ωᾶυὸυ-εειλ
ρο ,λρλπ «ahimam «im-m κοφο :du-&Qud nigm tantm& mischda
i: «Am X* (53 εδ).- .,(.ι.τκπ (aa tan-am ,Ἀλιὶι-ᾴλ :mh vet-3³ ,ᾄὸλῧο
:adfixa zan& nom ‹aa-2237 ³2 :xxa-&30 «(Αῶ ι...τ σει-15 ,ὠὸν-ί
..μου mia& Qut< :einum nom ‹nm-*³0 ηε». ...φαμι οοω ἵ..λικ
,μαί- &Aa Q..Lu-<A ,ει-τη. ³2 (ιη-το ,νεά-τυ ωεαι-ι «ἄκη om Ni:
&emen ,ωε-μη ὼε <2930 πει ,ξςπλ ‚wau-<³ idox& (λη-,ω
εει-υ 3:209 mm oda: (τωο ...mah-*2³ ³:0- Lo &nh-inc& :mh ολορ
,μάλ κὸὼὸω <Ax amno ..ιώ ³2 noma λὶς» aze-0032.
om ,monxwe-m ‚ma-vn: t<=r<0 κωλκ Q.) ⁴³32?- ..e-i« ka
-·.- tm« ‘mm μαψ. „4004 702— «amoveo mm. ·‘.<=”<0 καὼελ

l‘.·.›·z.<. l.·.‘. ΡΠ) λλνυα logo ὸκλρα.

l'. 071. 1:24. l‘ro ,Αόκλλρο lege ,Ambxsspm

1’. ’.Ξῖ-2. 1:22. l‘ro §naam malim Quam.

l’.·.’7·;. l.12›. Pro λξὲει nwmloso MS. Q:-

l’.·.3-⁸-<. l. 4. l'ro ‹damno-»A exhibet MS. κὰκ-,ταυλ-

l'. 2100. 1.17. l'ro ...xm-<³ Q leg-c acm« «0222.

1’. 25³⁴». lan, Quae uncinis inclusa sunt. et hic et in pag. 292 omnia e

Graeco textu sunt.

l'. 22⁶3. 1.·27. Pro imm-(a exhibet MS. iaz-ud.
P.·.›2·4.1.2·.›. Quum incertis>i1na est scriptura vocis alterius. et Graecus

U‘thls ιἰἒολεσχιίἰς ὄχλον exhibet. edidi &a *ζα-ΜΔ.

l'.·.›2÷4. 1:34. Pro ὼκὼκη exhibet MS. ohan-ea.
l'.·.3!·!³. l.·.21. Pro &3³32 exhibet MS. xQ.
1'.:'›U·2. ].1·.’. Pro τωδὶ exhibet MS. ...μ-ς».

l'. 307. Variae flectimus υ (lod. 14525.

Ι). 307. l.14. gazds. pro ,ἣαῧιὲ-ι. l.15. ωωὶὸκλ pro οοωοῆἂκλ. l. 16.

Ι). 2

«μὲωλ pro „me-e ...ἵ-ιλ, ct πελ-’.ὄψι pro remis-2, et sic semper. l. 19.
κὰκ-»ωηο pro <Arx-2³20. 1. 21. (⁴³ ιλ «εμπ... pro Q (λ vens-u.
Ι. 23. ‹fiam-e pro ρο ww< ct sic semper. l. 31. om. μ pro d'x'nhsss.

308. l. 1. 0³3:- pro 0³2.ss- 1. 3. &ingane-<³ neam (sic) pro &magands ,ἀι
l. 4.....1.50 pro ..ἓ-φο. l. 5. om. bus. l. 6. νηΐ-ιλ pro ωλ. l. 8. post
zue< inserit «ωλι-ιε. ll. 10. et 14. ιιι-τι.» pro 0³³5.. i. c. imperativum
eodem puncto diacritico notat quo praeteritum.

