021
„numum-⁴ ΛΕ.. σῶση. ΕΞ ΛΕ nudnonV. add-av.. ἃ Sext ΛὲᾸβ
nan» dr. ἔμπαν. Yam& 13.oe Λινιῆνς. conv. κεν Υβῶλψυ nuo-..m πῈῦ κητῶν.)
ΞᾞὟΛἺΜ.. λέ... πυ σῆφν» addua-V.. νιονοιψ A? ἦνῆ-ιν... οἵα, Yam
ἱ. ,2521 ἔτι. νῆᾼν. A* ΞΕ ἓν ἢ Ξ ,Ἧι aa ηην.
vnn... dr. Υῶῶιῖ.. ἢν. mn onv an.. davd* Bo RV. πνιὲσὲ. Eeb. 83
ἢν. ἦν ῆν... nnnPV. οτῦ nam. Ἁινι uV.wr..Y.o nvo tancane? ΛιΥ ἐξ.
nme* Saum.. ἑὲ. and. ἓον. dm κϊῆφ. nuos> ΥΛΕΥ ..h-manno.. naa.
...adast-u. ΑσᾸ-,ν {nm camum.. YAV. onmanaAE. ..ἥ-Υ) non.. ,δυ-..ΑΥ
ncrv... Αὐκί Πψὲλιν, πυ κέν) πΛΒΙΥΒιψ ἓν.. Amne. Εῦν.. ΛΕ anniv.
Λῶσὲὒι damn.. Λνηῶὧσλσῶν.. νλύι σΛινι BER-AV. Υηῶῡὲ. Sext. Λσῶ
ἓν, anniv.. δυὲν. Aa„ ηε ,ἐτνΞὟ νῆ 4 „qn ε. ἓὲ. aa
ΰυῶἓ. »ka-AV. ΕἿΛ xia-<mvsa δτιΰυῶν... onVJV. ἕν. ...Ξ-,Ε ndum-V.
nawv. sswawkjae. an ...w ΠΕ Ξ. cumau- nAdSEV. ...ΗἘῩ υτ. κὲσῶ
ἓν» 2502 ἐῶν. ἓν, 32„ R. Λην. ada. aa Ἑνκᾙ..
Εσν. ὧήῆὲν... ΞΥ ἓν, 0200 νῆήν... ΞΒΛᾸῨ πλη Um.. Βωῶσλσῶν...
ad.. νῆῖφι νᾶεν, 55.AEae εἷ nffvc„ σηκηῇἕν. ἓνὲν. δῖἠ
Yam-...42 ἓσῶ ἤην-,μᾷ πηδῶν.. κατ. caudaque.. nadmnc-V. A? Ξλόψσῶ
onV. Ακηλ. Υῶηυηή οσον, ἧσῶνῖ „vv-...adona findor... AV. 0211}de
,Λσψσῶ ..fl-v.. xta-zv.. aad ἢν, Ana). Ha εον, Ξ R. 521„
πῶἓονμ.. ,Μή-Ρ, »tondeo armannum»... Anda. nudam. ἃήῦυῶκί Λῶήσᾶῆνυ nn.
JV. ard ἓ. Rq.. &nond nav. >md-V. 8σῶ ΛΕ n...- κλμ-ωηεν.. 8σῶ
,3Ἇῖ ,Ἢὲψ n.. ‚24 fia.. οἳ. 2 »ἧφι 3. ἔων. ...ησψΐ πλη
Αφηωνιὲ. AV. dr νιᾶώ οσον.. nard ἓ παῖ-μμ ΥοΝν.. nuffar, ..adv-
νιοπᾼ nstv. ..ειη ΛΕ mna-od. nnc-508. ssmssV.. nnnV. ΒἿΛ Υθωλψυ. »thannan-
ἦν ΞΛ.ι ZWG. adds. ὓ. nawa... nae. ban, fflvzv. nnnaenmnukv. nAR namma.
en. nv. Ξκλ. σηόκν... :masmann- ησο ητα Πφκί evang». ἦν.. »ιλ-ατ 644,
Eo ameum. οην (Α. Adanu-3 onon. Y084V. κΥΛΕΥ συιΓΙνι εἴ.. AV. Yoead.
νέην.. νῆν. aar. λη, nssaeaazv. κϊῆσῦί ..ΞΥ εον, ΛΕ navt-n„ Λῆᾟν.
nutv.) ...e nn. Gn... κνῆόῶλο Πωνι Υθωσὲ. κνιήὲν... meat πῧινῦ nunt
Yon. AVJQ. rvr-2. noo „nui-au.. nvo nme κνλὲκί ..q-V.. ond dn „numm
ΛΕᾸᾼ neov- νῆὼῆ. 83 n... ηψπην. Ἥηᾟν, ...Ἰκύι κνᾹΕΥ. Mad-4
Ἴν.. amum ΠΕ.. (ιε Eas> ΛΕ Λωνενι ποηκηωηόῶν. edun naam»... and.. ἓεν.

&163

