ω...

...μή 844. νῆηπ. dvm».- nYaeaszscd. νιν) υτ. κῇῶθιν.. ...τ κ...
amau.. aad. σάυηλό ορκον-α 'edd ναι.. αωιν.. σἽν. ..Βῶυηώάρῦι Λῶψσ.
ar. vnn. de Εσσ ..d-V. enum-v κῆεν. Ξ ὧῆὲἲηῶ »un-3025„ end.
νέξ. Δΐ γε. Ἐάν οἳ 3... ἐν. »ἐ „esar οἳ aaut.
Λάθιθάῆᾋσκήῖήαιν..ν.ἧψααᾶνῆη camd.. (ΙΥῧΞῶΒοΛΛ Rffld non»
„uad-uon.. νδ {Y ...AV- Κύων.. νδ nmo-*AY ἤν.. {snm-V..
υτσ ηψσΰ. mma„ υτσ κΥΔῶσὲ. (ΑΕ Ξῆν.. Madau.. 4³ae υηάρῶηα, 80».- Ad
ortua-12 Λῆὥν mmo. En.» ῆι Utri».- Πηαέν.. υτα ...ν-Ξ {oa-..ano YrAV..
manuque ἐξ fldem.. xio „DV- κίὲω νην. αΛάραν... ΛΕσ καλε...
read.. unmanv- Λνσῆαν. HV.. Βιῦι Aur vtem nv<- Λυ.. ἧῶἥνιεην..
γῆν. nechao... υσηῧι qma-V. ἔσσαν.. 8481.. aa» υτησ ennae-dnn.» Ε conv

...Lsl

nv„ Ἦρξε. μὲν. ΞΑ ΞΑ... ῆῆᾞ. ξεν. ΕΞ
ἢν. etv-v. ΠἯΔληησυσ.. q. οὓὼψυηιιν. nadad. Assdnwss.. ἜΑΕ. enflad. Λυτ
Ήῠῧηιῆήώίῖηέἆῆκὶ. ἳδῶηῶἣῗῆψᾶοηαῗλῆ Ξ.
nnddndw.. υτ. nav. ...Ἴθι nco ΞάαΛόψ ΕΛ... nand-unv- πλε. sindo.. ΕΑΔ,
ddunt ηιωΙἬΔύι onoc& naddaess... „nm-403. 80AE eL 0.ssAE emendae-av.
AV. nudandi nonaum. ..w-„ext ΥΠινι F» &moll nngfoua. Εσῷο eL unffi!
znvfffld rima-...6 ,ηηυἿΥ κυῆἺιόῶν.. ung eL ῡΛἯὼν... ατ. ...n-ad „Q ..Ἳμ
nnn-..nnuc „neda {AVT ἣψαψσῶν. aava& 502...AE νιέν... αοηῌῶὲὥν..
..Α ἓν. 3. ariasto„ Α fle 2544. vid„ ⁴32 πῆξε.
ΞΕ»... ΑΛ». {51 yffi „A aas ΕΑΔ. βῆν.. ..Α ἓν.
ΞΑ a. 84. ,ἧσε ἔν. Ξ ἐῆν. Λωπν. Β.. οἱ ..ϊέ nelos ε.
SAL.. υἙιυ κηκωωπόοᾭ. div. κψαάλιν. adduae. 83η.. own.. omn. υηκηψῦιαῶ
nfflffld. Λᾶιηυσ 8644 zado-..AY κυτηώλ. „vv-amasa».- οησᾶηι ὃσα dd
καήμάινι υηῶψσψη.. Λή ΥΠ-ωτῶν. Χηεην. End. ηἺν. onnR Βοῦ νδἯφ
neno ἭΛΕΠᾸΥ uada-KV.. {vad ar. dvm.» YonwL Εῡφ. Λή ὤιηησὲων.
ΛΥ vim-du 806 dne ...Λυι Ἴδην.. {vd-d. 2..AEss nar-Ca».- onaddv Βαα ΛΕ
Υῦι »ar-„naa 235„ ,nlmaAY ΞΕ... viv. Υησ &staua ssent ..HA nav.
ΥαΕ nanuum ΓνΛΠΛόᾹ. σΛυρΕνν. naa-3.. eutr-d. ..1.Ἲν. nwnnav.. rad..
υτ. numan-445 οῆὖ.. fidum ΛοἿν... »EV- ...6ὲὲ 222. Yonuv.. ηέψσῶν...
odd». ὅκου-Ἕω»... »tn-v.. 4748 ΛὸἿν.. Amne».- κπᾹιυι rim.. Υὲωουσ. θεν...

add-dv.

