ᾗ,
...ἁλι Sco num-126»... ene >MS nno( 32 ἓσσ. κη ...σε eumad..
can ἲςῆᾞνι Υλν οσον. agos· afa-V. κηἿάσῶνυ. κησψψῶὁ Βόηΰιν.
κωλῆν. anu adso onoewnnauhxae... Arum-v ἓσσ nomm& eL ahmans-641 κητιαόῶν...
ατηεν. ξῦν ΒΞΔ· nant. cmlv.. ἦν Υαῶἑωιο 800„ σκνΞῶ Aeson ΛἿΥ
ΓΙησανἛ ss.. aaa& „hv annona-u.. ΒᾼἿῖ κιᾸΗιᾹν. »zm-AV... 33de
πΛυι ...affinem ΥΛΕΥ ηὲψθὶι. νιᾯϋιλην dev„ »2³ae Βοῦν.. nunqu. Ε. πησυΛὼόῙί
...03 eL Λν- ‘mh-..onds- κηῆψωαῶν. rimmo.» AEkqumoho. GAV- ὧὲοωισ ..um-&QV-
κῶήοᾞήκί αὐλήν.. ἓν. {³ae 4η scamnum.. κίὲἓψσ anu adm! edm-uu...
οἳ §PL Υᾶῦι ΕΔΑ. κήπῳ onv Αεήἠικί racadu-⁵ ddawL„ ὧὲῡν. Aac..
σΛΰ new. nonu ἓ. υτ. &riq-AV„ Υεῶλψυ.. one-„5166 aava. Αψμιν. meh
Υςὼωό. ἔα. Sext Λεωωιο Aa? κήῶἣηισὲῶνι κῆ, ΥΛΕΥ ..ὧνᾸνᾸσιό nummulus.
nn» ..4κῖ Ξῆι Yalaefwl. 4ωῆἓῆὧῖ nL mc. nonas an ΥΛΕΥ n.- nAL
ngdd neos> dr. Υοᾛώ.. »fido- annai-L Ynmmdlo nheassffldld. 4... §.und-⁴4».-
σήν. ἱ zon Β, ἘΑΗ ὃμὲν. ἓν.. Mad ἕ 203.. ewvv. εον,
ἓν, ῆι.. ἒ, ἐν. nacla ΕΘΛ Β, ΞΗ. dnav. n} &naasson
45ch- κἺκί ψῆσᾙῶ ..amanum ηΒυ-ῦ.. adv: W! βό Eam-nv.. ΥΞ.. nand-,ndi
Υαηῦ.. evacuata. Amano.. ...amon-V„ „noma Αωψνι. arv-«nv, onear Aahx( 8σῶ
ssoede σηνῒὲσὲ. ΩΤ, 2.ss ἔνων». xiv. οἳ ...κκί ΠΞῨ xta& οσον..
νῖν) θ. κηῶἦν.. sclav. ...ΛΕ ,dada Ληκσῶν... „uo-2308. odone ΛΥΓΙΥ.
„next ,ητί no nssaemdnq Πήᾶῧι νδ nnnunV... ηξβιν. κι κλείω uad-c
Yet-42 4. ..3. So 842. „hm-V.. anxi Εεῆησῶν.. δην.. ἓπηῶϊ. ἣν.
ἓν». σηωκί »aff-‚nv- onnmv.. ξοην.. ἲν) ἦν. ΕΛ.» κὲαν, adsunt
κηρῶν.. ramula-V. Ἷπιηυι „qviq-donst.. nana-..ot ndd ...oss- nqoeonu.. nan.
{010 nauco. Βιὸήυι mad. 5660842 eL ΠἮΔ. Aa. ἧψκίξσῶν,
„nun-u. Λσ ἤην. ..ἧάόῶνι 94ήῶσῶ Ἥρω ΉὊ.. ἐν, rvr-HL nudat.. annuo.
dn onwan». ΞΥ nunna-av... ,κήδη eL „unos odd ἓῆόὸυι olum. ῆν..
»cndu RE„ ἦα. Ξ. MV> οη, nn& sch-4. Rp ηῶσᾜν, nnn-AY. Λσ
Β. ἔοῶν, νὶἒν, namon-v... ‚Admota νῆἒῶν. »ιλ Εσν, Ἔα ἔζων».
nnuc».- 4..μῖ ἤνις-ΕΑ.. ‚An-JV. 8σῶ ἦν du Πέω aaa. ext-V> amad&
κϊωωῶν... „Anum-V. Υηῇ. κῶἓοι πύλην. πέσεν... enada amon 4. Bo
onnam. mammon. nmo- ehndm ἓν.. dhan... eL ὤση.. onena. naam Andr Πρωὶ.
ἧόωῐ. dr. 4566».- nnoffld add.. cmv„ don. nav-..66 ,Ασψσῶνι πϊὲόῶνι.

adanu:

