ET ANIMADVERTENDA. xiii

P.69. 1. 23. Apud MS. opqa. pro quo οοφ rescripsi.

P. 70 1.14. Apud MS. „cai-21³. pio &tii-23³.

P.71. 1. 21. Potius 10( „tendum Q. pro m.

Ρ.72. l. 23. Pro aqna, exhibet MS. exam.

P. 74. l. 23. Iucuria notum (plaudam omisi scriptam 111 margine 111 hunc
modum: <amicum . τς-ἋΞΔ :iim ,ry-‘iobxzss :ibana &³3²³ κιο-1 sama
·:· Q <im ,ΚΔ (ππ. caetera ejusmodi ad calcem posui.

P.76. 1. 8. Pro &aa lege :dm-xz.

Ρ. 82. 1.13. Certe apud MS. nna-3233„ sed et Peschito et vers. l’hilox.
0³:53& legunt.

P. 83. 1.14. Pro κὰκ-15113 ue quid dubito quin &30:3³³ veru sit lectio.

1184. l.5. Pro αωῆωὸιὸι-(η perperzuu apud MS. »imbuam-(³.

P. 91. 1. 27. Pro Qu lege ψεῖ.

Ρ. 93. l. 3. Apud MS. 111 textu sic legitur ἱ...ιιιὲιὸὸῡω ven <au-2³³ Qu
mamam< κᾶωᾶᾉ ‹minz-n &bd-*a esi-<³ ,ξεί-1 ³2:1³0, 111 margine
autem ea exhibetur lectio, quam 111 textum admisi. quamvis φορτικωτέρα
est illa τοῦ «Δήμου repetitio.

P. 94. l.19. Pro ,quass *exhibet MS. Q.

P. 95. LIS. Pro damme-<³ exhibet MS. &nme-e.

P. 97. ].12. Pro <xi-³22 exhibet MS. 3:10.

Ρ. 98. l. 7. Pro &bxi-n: exhibet MS. &anfi-2³.

Ρ. 99. l.12. Pro vehsa-337³ exhibet MS. κὰώδπ.

P. 100. l.25. Pro Q exhibet MS. ταὶὠ.

Ρ. 101. l. 8. Quum seusu plane caret κ’·ἱιὸῦλ, reponendum videtur ἐμμὶ.

P. 106. l. 6. Pio κήπι- exhibet MS. dim-t..

Ρ. 106. 1.7. Pro. aaz exhibet MS. ,is-223.

P. 108. 1. 4. Pro mxuma< 111·111111 ,Qubbe-e. l. 9. Pro tac-x.» dedi ,gub

P. 109. l. 5. Pro ymen exhibet MS. pii-u. l. S. Pro ..maia lege emnia.

P. 1⁷10. l. 29. Pro mr& exhibet MS. ἐκέκ. au recte dubito.

P.112. l. 20. Quamvis Q‘i-Qw sensum tolerabilem praebet, utpote quod
παραγγελθέντες valeat, tamen nullus dubito quin vera lectio sit ΑΨ.

P. 114. 1. 20. Pro dms-*7³ exbibet MS. mmm.

P. 119. l. 28. Pro ,τιὸιικ exhibet. MS. ‚nebu-fle.

P. 122. 1. 10. Pro traha od: reponendum censeo maha neb.

P. 122. l. 21. Ρ1Ὸ iam exhibet MS. iim.

P. 123.1.3 Pro imus-n exhibet MS. imm-3³³.

P. 131. l. 7. Pro mam-n< exhibet MS. &asu-ad.

P. 131. l. 8. Pro κὼωηωεάιπ lege κὸωωιὼπ.

P. 133. 1.25. 111 textum Δ admisi, ita ut sit :dm d aad« ,ξ

11Ι

