m: ,μ ..-
.uaedam Υῶἔηῶ ἤδη Β. ηέσν. νΞωσὲ.. νῆν, ἱ οΥῆν. ἓν,
Muraena... σλιηάῧι κήδη. vxi? effluxum.. ...quun σὲοὒι κλάων.. ntum..
„47 ss. Ὅ. ϊὲι 802 ως. Ξ ἓ nge.. νέἶ γέ. 4. flou..
ἔξω tuam»... Βλη Fur-..4³31 802» 4».ssae Υῆψ ΥΠ.. νῆν. ΥΛΕΥ
ΛΞΜ. ...fidenam-0 ηε nando... Υιωιέιν. ἱ „nacla Ληηὶ.. Υᾶων, oadrd..
fl fitne( 3νῇκὲ ΥᾼΥᾸᾼ ἓ. ηέλ 3⁴2.. μνᾶν, δή γὲέ
ΔΕ aas„ enm ΔΕ aas? ἐπῆν. av? εον. Υᾶμῖ eyn-„01 ar. νὸᾙ..
noncaY„ an ηηῆνΞω νδῆΐ ἐξῆ annm-v.. YASY„ Β, A& adusta„ oon„
Υηὲψ.. ,κη nazal& ,34οῶ 325„ ξιΙΥΛεΥ ,ψ . ÷ . νῆ da. πῆξαν.
πάι. ss-..R nh„ ἓψῧι νιέω nand-Za.. πνιώ. aad nn, 43³.th andri».- κΛῡῶ
ἥβων.. νΞῶ Avulnio. σἺνι Anaua, ἓοσ ἐξ. ΠῈησΑι κῆεν.. n}
„Danda-u... Ὲψῆο Υῆψ ΗἿΈᾸ „naza-801... nabad aka. 4501· Εσῦι
vuffa-...d Ληῆἃῆ ..nano-axi nnnv nw-u. mnan λιηῆῧι ,uf-av.. κΛἺῨ AV.
nnn-„qne Υῦι ἧκέν... „nond B. ...Λν- ΛκἾΛ. nouando 800 nanda-av... σήν.
Ralla. θιῧψ. εἴπω-,Υ afflant numana ἔ cande.. ΥΛΫ nes>
Ἦμεν. Β» 5243.. »ἕ ἱ ,η ἐμ {ze ῨἜΥ. γὲ ἓν,
πὙΜια. nnn-4258 Ᾰηηῆυι Annum-av... annau.. ΕἿΛ. YnWoe Λῦὧὸ „ms-cnut. ιηῆόα.
Ξ. YJA ἓν, φικιν. eov- mssadoe. ΥΛΫ ἓ func* νξᾈ.. ...Ἦ ε.
ἥξω ῦᾶέκ κίηισὲα.. ...nudae οσον.. eandm-dno.. ἼΥᾸΑ. ήἺν.. οσον.- ΛΕ
Aa* Yam-m.. nnn-uest QZ„ ,vv-nand* ΥΠ... onum.. adm Mundam.. nae R„ ano
Εονυ σῶσοσῦ.. sssum.- ΞΠΫ ...fidu Ἴωιηώσῶ Ξῶνι ποτε κληὲ. νισι-δ Α..
Eos„ θ. enada„ nonu „naq-..V- Λόὤὲ Υῶνιονιιψᾶ. 34.qu- Υῆηῦ.. englam,
»3aewa 64υῶ υτ. Zama {a amo-ehv- Υῡὲνῖ Sext-dm {elixi
ἓσν. W). σῶἓοκί vase ...Ἁυι ΛΑ. Υφλν.. fiand eL ...Λσῶ ὧιηοῆκένι aggv-
ἓν. „Xer „A Α. κᾶλα... τε. ἲὲζ 0303. γᾶν. ΞΗ
med Sext-d Ru, Admone„ an nmAEnssaeY Ξῆόὸυι „mu-fid.. nvzaenona Λευ odd
ἼΥΛΕῪ... dn adua. navae ΛΕ πόἃῦ.. σὲόην... nvo κῆὤῶἥηη. ἓσνι ΛΞ.
ΛΕ ΒνᾸῦ namur-HV.. πηδιήόῶϊ edam. 80»... ἓ Sext ηι. eamd.. dd*
§JV-⁴5. πηινιηήυι :V- ΕΛ, Ληῆὥὲ. Πᾶόλφῧι CLV> ἓῦ.. xij& ΒσΥ
nuo ΛΕ 34η. 43έῖ namo-061 ΥὌᾏἺᾸΥ. nmmr ἼΥ dessd ᾹΑ.. ΒΕ..
xime-V. Y-aeqnm.. σϊβῶσὲ. οσον.. οη, „2308 adanu.- ozndxae... ononadd, 23..an
Ξ ἐξῆ... ss. a„ η». 43».νὲ γὲ „e Ξ ἓν.. {ovd

ὅθ.. ἔᾶελν

