ἒ.
ποπύι monh-AL νισᾞυιο ὧὲῆο Yon-mu.. Ἴδην. nadad-w Gn.. Λ, adn. ..ο-κ.
noent adw V. navant.. mund. nv atzmu-30 θ. nvinda. ‚nmo d» Υοψιψ
θον. ΥΕ. φυήν. οη, Λή λήξω»... σᾼῶν.. emav- nmddn. ..be eL ὤση.. «ἹἺΥ
nr. ..enda-V. ηψὸ fimena-V. ..aff-,ut 83 eL nvo Yam-adv... κΓΙνιηκῡΕ. dja
annum! nL enimes& ndowflss.. ‚mc-adv... ssssmkv.. ηωοᾞο emunt add-‚w aad.
16AEqu Β. d» νιηόῶνῖ οἵα, neusel- nL ayne&- quss.. ἓψπόν...
naman... amon-V. a.» πτιη onum-V... Λσ nrt-&5- ἔπν- „nna-A ΛΓ aad..
„nan-n.» aq. nr. GAV- ἧπαρ Yam-u fidant aq. ΥΛΥῊΛ &nl-ehv-
Effscd. οὲηῦί ar. cumo-..v- ᾖ.. κοψεν. δέη-μ aaa. elnonense!
Υψλιηῦι νΞῶ mansel. neuma ...quss νάπη-,φή „hv numa. neunt nnana...

ΛΑ. Ἠ. nana-..niv- Ydacowvosl En. 4 adm. ..σου .„. . ,ψ . ,ψ effla κλόῶψν.

...riv-...4080 oluerunt Ἴκίήὸν. extrusi„ 43...ὥῖ GRc-20.. ἉΙΑ *aaut
κησαων. «τ. a] νεᾙ Yon„ 5⁶30.. mu. „Aa Υψιηνΐ κᾶν. 4510..
κ] εξ. &adq nar. κῆἀῶκί σωιΛοῆνι annun νιν) ERV-urum„ κλήῶνι
ΒῆυΛι ..κω donem mxv-6»... navat κπῶξΜόίο nudam».- ατε moad-vv. awo-0..
naun-autam San-wad 831· ndum. lefl... 028.τῖεῶ eund.. andan.. 0:1oe
nYaed... Ὰηαν, dm YJHY famem„ κνλεν, κΑη aa »3008ss B.
δλσψοῶ vanata»... „noma ἓῧι κί-Πφι.. πηροῦν. νΙΠενῦ ἵληθι nunaut νῆ,
quad-v„ ..nd eL nnv- πηππ ἓὸνιησῶν... κήαν- annoso.. 0..oede aad&
anund-‚unm md.. „Eadm-..aqam YAEAE-qno. Υᾶὓι καφ. Ἑηέὤν. εξ
Λῆηηῠυῶν. ξῆν adn. Rq. ona-...malus πΥῶκσεῠμ anano.. naha-AY ΥΥ)
noa). αήμιῧι. anum.» onvafflt„ Υπῆω »EV- nL 2»..de onum-v κουυ ΛσἫκιιν...
Λσῶἓλοι... σῶι-ιηόὲῶκί ndu ...J-leohkfflr. ΥΥ) ωε. esthan.. onaan-at
amhk. {A σπἼνι nau-dv.. eadm. ἵκαν- nudav- Ξ neom..
ΞΥ §md-AY. πλεᾞο undamn. οὓωῶσηήυ Soc 4υῶ adn. ...κν- nna

ησῆαν,

