ET AN 1 MA DVERTEN DA. xvii

l'.:’›08. l. 11. Q: pro Q. Ι. 12. uma μω ηψπ. Ι. 133.

&aseneum μω <hm-xm. Ι. 19. oni. „men po>t μί-ίὲηρὶ. Ι. 27. post
κὸοὺὸι- inserit „Quam Ι. 29. ³322 μω ,ιι-ρει. quod Graeco exemp. eon-
tii-manto in textum admisi. Ι. 31). ομ.» μω (ιη-π». Ι. 31. ωβὶυὸιὸυ
μω mmlvbu. Ι. 32. cQo μω hedo.

Ι’.3()9. Ι.11. ,menna μω ,mmuh (μιυιΙ adstipulante Graeco admisi, et
Ι.12. {nima μω κήξ-οη. Ι. 12. μειωκ μω &Qec l. 1⁴5. mama:
μω ωε. Ι. 21. <mino πέπαυσαι-,τ μω ιζεμὶι» meu-³. Ι. 22.
&chuniza pro κὸιωοὶε. Ι. 23. &Anah-¹52. μω «διὰ-ς... Ι. 213. inserit oen
inter <Q et Qu. Ι. 27. 0111. ime-4

l’. 310. ΙΙ.1-9. Quae uncinis inclusa sunt non agnoseit sodex princeps. et
ut opinor omnino spuria sinit. quoniam stylo sunt nimis rhetorico, vot-ibn>
inusitatis scatent. grammatica denique lalmmiit.

Ρ. 2310. l.10,.«:‹<.2‘.=› ὰωειήωκο pro maniam: ,ὲω-ωὶυκ. l. 14. ..ik
μω (αἰχ. Ι. 17. ι..τι Aba pro (²⁷³ 33:⁹0. Ι. 19. om. omnia post femie<
usque aul mr< 55³1< μ.311. Ι.13.

1¹. 311. l. 113. ἡξει-ἐ μω ibae< l. 17. dianna pro veham. l.1÷). ,λι-,ζώει
μω κοᾊὲιο. et ime< pro ἰέναι-ἐ. Ι. 20. 212: i:‹}xm‹< pro οὶεᾷυιοκ
Q. et „quffiuw pro ‚Quam-RQ. Ι. 24. Qin μω
mit-(n.

Ι). 312. l. 1. ,ut-Q μω saga, semper enim, ut dixi, negligit Codex princeps
illud Yud tert. pers. feni. pl. l. 7. Ouinia quae :Quom ψ sequun-
tur e MSo 14525 sunt: est enini hoe. in loco apud Cod. princ. lacinia
valde deflenda. l. 19. Pro „man-31 exhibet MS. ωὸιικ. Ι. 27. Ρω
ωὸισῆἆι exhibet MS. (ηᾶυεηῖκ.

l'. 313. ΙΙ. 2-4. Quae uncinis inclusa sunt, ipse addidi. Ι. 4. Pro &aasz-0«
exhibet MS. busim-e.

l’. 313. Ι. 21). Quae apud MS. sequuntur omisi, quoniam desumpta sunt ex
Hom. XCIa, μ. 234. Ι. 32, iisque ad finem. Nil nisi haec de Divite et
Lazaro homilia apud Cod. 14525 invenitur.

Ι). 315. l. 19. Pro Qua: legendum esse saxofl-‘sa et sensus et lectio Graeca
πανταχοῦ monent.

1’. 317. Ι. 113. Ρω tain- exhibet MS. eain—-

Ι). 320. Ι. 31. Ρω t-esm Ὕκππ exhibet MS. men uxi-<nm

Ι). 321. Ι. 9. Pro run-ua exhibet MS. rama.

l'. 327. Ι. 19. Ρω ι...π exhibet MS. tae-(³.

l’. 328. Ι. 13. l'ro μὲι. lege »ΔΚ-υ.

1’.:329. l. 5. Pro «μοι. &0³:22- lege «naseu. ,κὸωκ--ιι-

e

