xii 1³. R R A T A

1‘. 20, Ι. ι’). l‘ro κὸιεωοὶὸ). quod cxliibct MS. malim «animab, vel κὸοωῡοὸ).
Χ ox nihili ι ))ἰ))) cst mhmih. cnjus. si cxtarct. radix essct ι-εεοὶ jacio.

1’.·.’·... l.1·.'. l'w <je-qu lcgc κοσκυ-

l‘. 23. l. J. l‘c·=·1p‹i·un apud MS. onQxboenss.

l'. 211. l. 1). lxgc . «Δ (ΛΞΜ-33 .

1’.·.ῑ)ἱ. 1.·.‘‹›. l‘crpcrxun apud MS. ulia-⁴. ρο veni: snam, duplici crrorc.
l ’.ἔμ’ l.⁸.'l.l'c1·pc1·;uu apud MS. ‹ct-u< ...ιὲ pro went< na:-

l’.·.2.< 1. .' ⁸. l'crpcraun apud MS. ι-ᾴππ-ιπ pro κήτεα-ιη.

l'. 1ss l.1·.’. l'crpcrmn apud MS. ‹di-*Auo pro dim».

l‘. 0. l.‘.‘·.’. l'crpcrnm apud MS. ‹zmoss'uss pro zoom-Q.

l‘. 231. l. 231. ΡΠ) &Si lcgc ff.

l‘.:3·.‘. 1..’). Malim «Δῳᾶιη ‚c'n (5ο. 1.1(5. Malim πάι-(ἦ.

1‘.:34. 1. 2. Pcrpcram :ipud MS. &233³ pro dnh.

1’.4‹‘›. l. 14. Malim Qui. pro quo MS. mi.

l‘.41.1.;·›. l‘ro ,ΑΕ-Λευὶ corrigi· Μ.

l'. 41. 112. Invitus ⁶<th dcdi. scmpcr cnim alias in hoc MSo. &bini-21&

legitur: quum tamon maj-tna cura illud ἱ.), hoc in loco erasit nescio
quis. >ic cdidi. l. 115. Pcrpcram MS. «031³ pro «031³.

1142. 1:21. Pro Avcu'z' lcgc >ved-i. ct postca pro (υἱὲ. lege (μμ.

1'.44. 1. 2. Malim „Qawcuacmaxm quum sit apud LXX. ἐπιφανείας.

1’. 44. l.‹;. ΡΠ) ,do venen lcgc ,cu dnm. Quotiescunque enim copulae tantum
vicem upplant nm ,om κειη-ἐ. ἃς. puncto diacritico carent.

1’.4‹‚·. 1.]5. Pro &ml-2³0 lcgr „w dod-1:³³.
l'. 48. 121. 1³10 ‘maumas (iuml cxliibct MS. dedi (namn.

1'.5·.). 1.·.›1. Pro ἁδυεπῆ lcjr „te &lvmi-

1’.54. l. 11. I'crpcrzim apud MS. μὶᾼὸιῧ.) pro ezr-zama.

P. 5⁴3. l. 11. Exhibet MS. κὰκ-μμ... pro quo <ledi κὰκ-ιω..

l'. «30. l.1·.2. I'crpcram apud MS. ‹ve-*az aa pro Q μ.

P. 61. 118. Apud MS. &33³³ss 31³³. κε.» μ με), sed tres ultimae voces
puncto miniato distinctae sunt. ct in margine codem colore scripta inve-
niuntur. &sl-ua& eham. &A dom amc-<1 oc'n monim Aua m< κ-ῑυ μ,
undc locum restitui.

1'.‹52. 1.·20. Apud MS. ‹obsi-71³3„ pro quo dcdi mamus.

P. 452. 1.·28. Apud MS. masniz. pro quo dedi manni, quamvis non equidem
infitias eo. quin in tanta Graecarum mcum scribendarum diversitate, illa
scriptio tolerari possit.

1’. (53. 120. I’ro ι-(ὸιωπκ malim κὸιωποκ.

1². (35. l. Τ. Apud MS. nom mxc< πάλη.

1’.67. 1.·.1. Pro «arimino lege <hrofi-20.

