οΛἿνΞῶ σὲἓω §mut Λὲησιί κΠΕτ-..κιιησῶνι πλήν, οσοῡ afflone. ην
Au* vind-uis Ξκᾶὀῶἲ §nunqu-V. mussat. 0:406.. naza-naono. «ευ-ευ...
ἦσαν. Πηόψν- nav. ested... ,ψ θῶν-ψ. namq-5 οῆφην. ΥΓΙΥ ἔπη-ν... Θησιο
Bo πψωανι ...Ικίῆἓ σηἪηἿΥ Υκψὲ. οξ ..abduco- mvxumfflbv. AEHV. κ...
moda. νιν, 2»..de Λψαὸκί ἔνισπε. mco {amulo nmo-..Y „un-nv.. onadoexi.
ἴθι nnn. REV- {Yffz maffvkaev„ πὶ noo raa-..arms- οηἿ... nvo κΛΫ
..d-at„ nemannv. οσσ Υηῶσὲ. ovo ἓ. διν. «63... oman-W* adm-bad

dn eL ἓ ΕσΥ 215.. gnra-...unt ἓῦσ ΔΕΛἻ ΰΑἯυῶθωιι anund

nnn-av. adm-duno κΛΛ ..σαιτ {VJ
ὤσψᾸυην. κλεψν. R» ασιηαν. κΥσἌἼσᾸ naun-v..

 

»ιη-ὃν. out-v... „nond modAV. edd ἓ. ῡθώῦι orum-..V- ,ψ
..md- ει ..ssent {a Amodxt 313..ch κΛΛ. ..amon-V. Υὲω.

ΰῶῦΠι ,ν

oman-..honde ΛΫΛΕΥ Bo end-av. a 8..ῆέὧῖ πηοῆιηὶὒι ,ψ

Λῆνέῶκί ΛΓΙν ,κω nro-V. {a Εησ rutha-d σῆψιν, Eoo κΥΠΕῬ

stuzae».- Eo nndqav.. ..eda-u.. ἶ eL σΒυ a! fidu-36»... &du-zm»...
200.. nL »Λαῆὥῦί 8450.. κωΙΥἺΥ Ξ. mamad aad.. luania

cnudo κῶσψᾸη-ἢν.. mdddV..

nawa-nm. „nv ἔφην... οῆκι a 4υῶ Eat πνιψ.. aava! κοηὲσσλο hant
φῆν. nand! Βληη Sext Sat ,mnam-5& chon. σϊγ) ηᾶῦτ. nenne-r dv.

55. ἔᾶεδην

