m. 2
Υλῧι rvtw 4 ΞΥ Mae». οη, Anno... ss. ἢν. 53.» ῊἯᾹ »AY ΗἘΑΓ.
νει ἔν. Υᾞο &Sal saeYzAErSQd nddwnuqv.. Ωιι. Β.. unz-421 ῆτ.
ἔθη-14 rvr-„Nm κίηῶ Aban-u( Ωκοηιιςν. νιπηῦι armena-u. Ἳψψκί eqd„ 83
finon-mdo: κίὲωσὲ.. οσον, ξῆἳλῠῶνι nuncu. σΥφῶψ a Sext.. ᾗπκαῤυῖ.
ΕΞ... fluv, ἓν ἸΞ ηὲᾼγὲ ..ΞἽΥ εὲ 333 4408... eo ἶ
80».- ΑΛ nmo ἦσαν... σήν. ᾒηδιν. ηᾶυτβ andav- nnm on, zazav- nand.
Εῦ, Λῆὲωὲ ann onan-w. ..ὤῶ οη, Bo. Eo &aad ffim-ussz unda-AV.. Rodum-neom
...η-,8 cymae... ΥΛΞΜ. ,334 A, nabad... Υῆι Υῆω Υῦι Ἲς] 22:ae
Λινι ἓ). οσον... πλυάΰὲ.. ἸνηΡ Λέἥῦι. xiv. nVaR θῦν, qr. „nauv- 4η
ἐκ ἓν.. σῧιεμ. νῦι {aa ἓν. γῆν.. ἓ ἱ ᾖεν. yffi..
ema. Υηῆῖ. πλέην... Aaenv.. λάων.. νδ MV> ἓῦ.. Εηεν.. Mt? νῆν,
fimum.. εον, σκιῇ.. *cadet ἥάην. γῆν. MS. ἦν. via.. MV... ,ἾἙΙΥ
annm-d.. ovo 3. flav.. σεο 23.st- ἓ. γῆν.. ἓν mn» flaua Λα,
ἔπι.. ΠΜὌιῶν. ΛΠ.. amon-V. 4ae Υῆψ.. rvr-,Uva ἧφι ada» εσσε ΛΕᾹΛΫ
nadad. σοτψῶιο Ξ 81*st- nssdnclo ῡηῶκίψήωυιι. Υῑ Υφῶνι ποτε, qq»
amada-dlv. Υέωῶωωᾶ.. κΕὟἿιῶῘσᾹ nau-saffo. σκῈὟῖσιι nabad.. alulit
ἕν... ε, ξαν. ἕῐδν, „m ἒ. κλη 831 κηέὲν. σηηὲὒ.
ond* ΠΤἯων... 20an- πυ Eo ἓψηυι Bana σνῇω ΕΗ.. ιἿωῶΥ Eadm
Εκνι. ,υῆιῧι nerano δυηῶηυι κίηωὲομ. nuda.. 3112 »ιη-,μ vag( naa-P)
„2202 md. ΆΜιψΕ ἓ. a} Α.. mnu-4... ηοῬιμὲωηα, ΥἾΥ {natant
rYnoeER. Rada θῦν.. ss„ ΥοῬιψ. ΥΠ, κίηᾼὲοη xiaewndr ΑΛ... edun* aad*
σηιηήὸηᾶῶνι. σαικ ff».- ΛΛΔψ ηκίέῶσὲ.. naq-⁴1».- oqffldanfi„ cndaemrlv..
ἢ.. κίῶὧῡηή vamum ΛΛύΠΕ κΥηῚψ-ΕΡ. Eo eL Υὸῶῡὲ.. Εσνι numdaudv.
843st ἓσκί. σήν. „Da-...unav- Υςῶοὲ.. Gom.. Λόῶἓ ητα Λέρῳ»... Υῆν.. aaa*
ondamw. oseem-naz ἓῡνι. ..went οσον.. eL naar. Πῶψλαυ. an nanuassdAEY σῆόψὲῦ.
nffluxtaev„ »ιω Υ. dud„ dm rstnmv. ἐῖν. Υὲ εον... ῗιΥῚᾸΞΫ
df. νεᾘ ησνᾏῆι. add. ...ι ἓν. monast„ 5453ae ἣᾼν.. RV> enai!
..tvl annana-6». ΞΕῩ numum.. ἜωψσᾹ ἱ κηΫσηἽην. Yam? aad» „3201
nnaudadnuv. σᾸσΞῦι ἓψοσιιη 83 eL ΠωΛῨ ΛἿἯΙΊῩ. Λητῡυιι on& nevo...
ΥΛΕὙΧ nenda».- τι §add-dv. eda-dn.. andl- an« υτ.. κηᾶὼψοιο.. oon, Ε..
ἓῶωιῖηωισ 464 υτ.. nnwAdl· claudula„ Gazam] 8843ὧῖ Β.. eunden
»1:2ae Λυσι aaz„ οηὲωποῶνι ...nv-V> non-v. xil-AV. &aad 3114staeme vrb κηῆμικί

ἦσαν. ἔνηῖκι»,

