2.
»2ssqu ono γλαον... σβωΰυ] medlo >mdv- αΛ-..σολ {0 „nond κηποι
κτλ-,μ ervi( SAL Κῶν-Κων- nomn ‚nn-Yam. θ. nni ...n οη, ἦν.. neudum
ona minut. ,κόσπἉΙνι Εῡ 80.- rddm. νόθων.. >mm-Hav- ooaessae clv-w»... fluam.
ἕημ ῆὲέν. ηϊψλὲν... „nvi ,φλιῖ Anni· vim 185. κθ.. ξῦκψλ..
ἓν, Ξάωμ. 804»... ε. „Auen ηϊψν, ηΒνῩ 44». Υῆἶλψψ.
{next ona& 29. ἓν. via-08. §AY κῆν. endu& Ληοῆψν... Υψλν,
„Adst- 043ηὲψῖ ηΛΛΒιν.. σἉιἬηιΥ Anum 028. nme nL ndfl.. mun-dv.
§Annaeo ..damnasti ...ad ἧκαν undana.. ΞΥ nco ηηᾶων.. σὲκί nco
833». 0550 ηεων.. 034». 83ιῶ ὭἜΥ. ἔν. »vs ἓ ,νεᾙ
aemma! 2205... οδωῗιν. bank. ἤμων.. amnesi. odoonwuxt 5304»...
ε. πᾶν. 234»... εἳ ,ἾἹᾙΥ ῆηει ῦᾙν.. naman! γἙκν..
Rauso.- Β, ΒΞῨ. ΥΞΥᾸᾼ we& εἴας Σῆνόηψ Madv. ΑΔ» ΛΡ
ἐῶν.. ην. ῆὲὛ {y Ἠῆν.. νγ) ἓ 3425... :4341 ἱ
ΑΛΛΗῨ... σήν. ...34 orne? 5411».οῆῗῖ ..930- ΥΞ», ndu- annau..
abnez». ην, ἓὲἳῖ. ἕλη ε. ξῦν. 422. ηνλα. &Am „ap
affl ῆεηην, ἒξ. Q.. ΞΡ nav. Β, ἑάεν... ἥψέϊ {Q
ΛἺΔῨ aad Ξκιν, MV> ἓν, ΞΛἯἾΥ. καὶ vinu.. ΞΛΫ Mago..
ἔφηέν, „dvx offane.. εἷεν. Λησόἳ.. ξῆν, ῗιῐ. 33».ss
nasto-mv. an >az-,ut ἥψωἽ.Ὸό ἱ νῇη Ηίψλιν, §.imam νξην. ,ἀπηνπ
ἥ, ἓ ἧι ΛΕ σφιν.. ΒΞ εἳ Βιῌ νῆ ss. ΞΠ.. «Βιέν, ἔ.»
odunt „nnat adm-³1 annau κάη-ὠν.. ,ma-,L ΛΕ amco nond.. ΠΗωᾺΛιΥ nmo..
mssdss.. ἓ. „vn-nb. fluunt >namnum rvr-amsa.. ,emm κῡῶπΒΙΥ. oswod.» 4η
ΥᾸῨἭιΔῚη. uxr-V> κνεπᾼ ..η-ν, νέὓνῖ Rev. adu. a} Πτ aad!
ἒ. ἐᾶν... Β» Ᾱέγ ἐν. ἔκηα. ,Ξ ἢ, ..ηήὲγ amazv.
ηι-Λωικῶν. SAL ...q-udde: oss-V> emund-„ond ιησπ. nn, euno onnon.. dudm-V.
oanv.. ἼΥ ἐπὶ. φῆν. ahud? cumen-V. ἕᾹνι. Ec κ... σαν. omn.. aaa*
mutand-mu. oona ahma-amsi σλσῶψκί σΕἿῩἘῶΥ admoniv- »ΞΛ-υ.. onnam-..nat
οῆῧι ὤση, Yam-nm ὠψσαν.. Ὲῦ κ.» ΞΛᾸ. Πησὼ dam-..lut SAL Yahqnmffll.. 202qu
»aza-ha οϊῶνῦηψ.. niv. ΛΔῪΙΥ 631. :nauel 5534 ...ΞιΥ vag-v..
ananau-⁴0.. ovd.. 30...)ae Suada-au.. anundum B. nana.. „qn SAL Βηῧι
ἓν. σκοηῶηωιῆυ »23ss Ξηόῶν.. σκηνιᾸΈν. eadm. adimo& παθὼν..
find-³121».- ηαάν... omna-fluv„ ..4szss Bc rvr-zv.. ndo „daadafflss 22(ae-

dau-mdv-

