αο. ; μ.
oar. amm».- ΑΒ ond.- qu.. ΑΛ, ΕΛ.. a] ἢ. „addae nusum. YRAE. νιῶαΐμι
κΠἿ-ιμν.. δῦ. κ... νιν) κΥη-Ἢωᾶ. ΑΛ. unm-3 κὲην. (ΑΒ ananum-v anunm-ff.
ono Ξ. staff* d* Λσῶἓῦί. §aa neam-v. GYAnnfflfisc ηῶἓῶισίν Ques!
ornan».- {sst κΛσ necne„ ΥΛΛ Λσῶ ἓῶν... 2de κ... κηησλι Υᾶᾼν..
{adv- ΥΞ. Υῶοᾼ. κς. „nacla Β.. ΥΛΕΥ. a] an Β.. ..Δί-ην. κ...
843». ἥ. tae»... ἴλην. ..νῆ Υεψσιι. neda. &o ἦ. aas γὲν, aas„
anan. »Λευ-ην.. &dna-B. πΛιν. Bov- Aumducv End. Υηκ. Υᾶων... »ta-Y ar.
..Ὶῦι Sem.. κῶἓσκί ΑΒ. estvm.. ἧ. δήὸ Υὲωσὲ. οσον.. 4υῶ Sext... σήν. ΧΠ.
..ι-αν. namon-v.. dum θεν. η... „nael Aa »ιλ-...Υ ἓν.. σεεν. 3άῖ
ὓ. 3420..)ae «ff... Λῆηῆιν. ,Ἴθι Eo»... Υῠην. μνῆ νὶωῦ.. ἓν. ἢ.
3334»... 20st ..ἓν νέα.. ἢ. Δυὲὃῷι γβὲν.. Α.. Aa.
...νινε ΒΛ.. ...142 ΑΕΔΗ)... Ξῆνδ.. ἢ.. ην. ...ἐφι &qv-zv„ νᾶ.. ἢ.
»aaz ἓσνι ἤτε. Β.. xta-eu»... ΥἽΥ Υαὼ annal».- naecfflul· ηῆὧςῶνιὲω 86de
Ξνιόψ ..σευ-..ν- nmav.. οηῦι ἓηλ. md& ΕΛ... νδῆφτη.. fluv. Rev„ Βῧι aaut
πάιν.. ἤην. Β. ΕΔΑ, υτ. πέν... vul· Ξῡκν. Εσν.. nim.. νιληῧι
ndu. Ymnmda.. Eo nid ..4 ἥν. ἕως. ηήησην.. γῆν. Ήνν. δεῖ..
condonandae-„dm nco-V. nan. Χηλῶν. υτ. aad. ΛΕ. Ἀῶ, adamnan σῆ. ἯἽΥ
ἤτε nno& ἓκν. dud Εσνι αυιών... candace».- ἓον.. νέω-ἀ. Λν- „nauem-⁴33.
σξη 4... νε ἵλην. ην. νέοε. »3ᾼῖ ωτὲν.. ϊᾌην. ea). ...ἃ
nen-haee. οσον. κΞΔ.. FAV- Aa.. Yam κιηύνι 1.... 280».- ἉιΡ Ξ.
ΥΠ. H.. πήσῶ ἕν. nond-Amo.. ΞΥ οἶ cond.» ..όῶψηῖ Υῶν... Eo
κ... edun-V. Πὲω onum-vm. Λευ nb Λέωκίλιν.. egenos> mag. can >nque-mn&
eandm. ἓσν. aeddan-mk. aesinus ndaedaev. Β.. fild-„Yam Λσωωι... ndng
Ἄσαν. Ξ. ..η-ἓν... nai. ...ἃ Ὺ. Ὅέν. ..γε ξ... ἓ ..ι ἲ
eman-Nau ξ... aad η... camd-Y. 36ῦωῦ Sev- mundar ΥΠ. dr. κίοῆν.
vj. Α... ηεῖᾼν... iv. 4025.. ..εἰ ..ηῆ 4.. ἢῆ.. Εὖ. ε...
oona ἉιηΛῦι nana-0351. ἓηῦιᾼμ. υτον. οηῶαῆῆν... μιν. η... nd 840„
εἳ ..3σῖ ατη... ἄεν. ἔον... ΞΡ πα.. 34... Β. μιγὲν. ..ῦηὲγὴ
κίβῶ Λευ... Λσῶ nv. ΕΞ... κηᾶνι.. fimana· „wo ...Ἃηῖ ΥΠ. aqam! ῦινς
νδ 446 {NT 6646.. ndzdffv. nonne Λήν... Υκύι affluat 24⁴5...)ae
onan ,κα-4.. eumuna-ab.. ἓῆὓι ΥΛΕΥ nmo nan. Ἑλ... md {Y 02.ng
»anfi-amv- νῖῶ Λεὼ... ennae nan-⁴0.. {En-u κὶαῶέιῆι νεκύ... mann-,nd

..ἓν ἔᾶεΰ.

