453⁴»... &aa ἔων, ΔΞΥ. ἓ.. ῐιέᾸᾸα. nez„ ..ῩῨ „Rufi-v. Βησᾶν,
addetum. ΞΡ fland.. ΥΛΕΑῩ. sd An.. ,34σῶ Adam.. νΞω mesot
Saganam.. „amozwfi σήν, ἓν. ἓν, νιν... nonna-fl Υην. adqv.
evan-..amad ond-„r vinam duffii. AEwstlnanm „adasa-V. unq-V. ,ψ . . ,ψ . . ,ψ ἼἺΥ
omum-W„ camon Sext dannan-268. κηὸιΑΜσιό aad... οΥΛΛσ enada& adn-odd.
aff „saa 3Ἦῖ nanu», emeda ἐκ, ἓν... 3 289.. affl( vam!
ἒ. ἦν admunt ...amal-...P ῡΛ-ηκσ Ena-v... alanna& madesco. Ἰν. κ...
πυ κέν’) ..ὃθιμινι »zama-2 Aur»... xinffm eL Λΰῶ ὧήῆκσὲ. Υᾶηῆαὒ Y&
§.m-Ua... ΥΛῩᾹΥΙΛ αἳῆ ...τ anu manco ARV. Επν. ῇαόόῶῖ. θοι ἓσσ
κίηῶῷι Ἔριν-ΔΛ. Esswd nu Υοῆφῡ. 2 4 ..AE-4 ἧν adflav- ddunt oAEwL
fluam. κὲἘῧι „nu-:amne 265³.. νιθωῑ. κίονιιφ eL nohncfcl. nond aemulo
Ama-uu.. nav-&d Λαόψύι καήψι avda-mavi „un-weda σηκήῒῶιι διήψῶϊ.

2600.. πυ 23... Sext Λολνιήνι. aur. nb nffnwd AEwluffum κίηῆφσ ΛΕ. dum.

85. ,ΈἌΒΫ {mnam σῶἦπῖψ

ΙΙδῘιΙ

νιοῆι ,ψ

Λνὴἓν. σνῆνῑ §.und-..AY ονε-ἔην, ΛΡ moa! flav... ΑΔΕ Aona»
{aa 056AEqu 403.. ΛῶΛ-Ἧῆν. admav- ἓ. aqva-...nnc odon-S
Εσ.. ambo und.. 84.Αῆ dana. „nnn-..0 onnam. ASL aba), nul-ssav. θα Eunu
..ndat ει Enna ode ΥοῬιψ &a ἓν... ποτε nav. Υέωῡὲ. Aen.. And-nd.
ngffnja Yjaeausoo masthv. nnmnmdr... onnon.» κηἯἽΜ-,Ἵσό „fladaldi- 45343.
onem-nav.. ἦσαν. oncwffld mdiu.. nnn-uam. ἿΥᾸ.) Υαῶὸτ ἦν οηῶοᾛιωιέν...
θεὲ. ὃιῦέν. ἓν, a} Υᾜυλι. mann-ulu- 2000 Λ... 8⁴.an-
ἓῆ ἅμ.. ην. ἓν, Ἑν) fio.. ΞΔ». aaa undar> ΕΞ
antula:- nssludr. ..zm-mmmm! eL Ru »ιλιι nne nnn-V> SAL Yaaeamffla.
ἔῃ... eL 0124anae flammeolo manaa-ut ἒ. amutal nanda-⁴42 ΛΞ „ud-..62
κολιῶν. οη, Εηωδ naaman... ganda. norun-arv.. ewa-ad.- nra... siv.. anemuri.
ae ΜιἯῠῶνι ἐν, anqwnt.. ovant nnn-udi Εῦσ ὧηηᾞὴν. capud! πΛϋι
...ΠΕ ηαφσὸὧνι ΞΥ xima-Ad. Fides! 50ng κρῆ, οτι-,Ἧι κήν-Ἑλ..

&duna-V-

