xx iii 1-:11 RATA

l‘.:1:³s. 1. 3. l‘w amos„ lego ὁμκὸηυ.

l'. 344. Ι. Ιὲ), l'w ὸμῑὸὰ...» exhibet MS. &ut-0334».

l'. 2117. ms. 342⁸. Quaecunque uncinis inclusa leguntur ipsc addidi ad mendas
ι’κμΙιίιιΙηκ.

Ι’. :mk Ι. Ιιῐ. Ιί·υ (βο los-,¹⁴0 rm.

Ι). 352. Ι. Is». ΡΠ» (ain exhibet BIS· rhu-³.

Ι). :tf-s. Ι..κ. Variae lectiones ι’ t‘od. 12165. cui hacc inest homilia hoc
1111110 insignita:
..amhn κιὼοπ Qu& meistmssssaea aomar< ³.st mandem Qun

,mefi res-..tn κενά» Ᾱὸπ .1‚<an³ ,ἕψοι-(ει mm τι,

l‘. 335⁸. 110. μα pro μη dequo. Ι.11. regg. pro Q. l.l4. „manda-1<
sne< 4³²0 pro :uda oq: ,ἕο .,ωοε<ὸκ..κ. Ι. 20. bis inserit. oc'n.
saue-<301³ och dio-Eva. ot κῆν-Ἅλόη mio Q. l. 23. invertit
ordinem. ,κϊ- τίκ-ἦε. ρο “4²4² ρο elad. Ι. 25. inserit nom post

'.:1.·›÷·. 1. ει. καφ <Anam καφ ‹ds- ishun«. Ι. ·›. „onim κὸοϊὸυ-ω,
Ι. 8. πέρσα-’,ω vt εηὸηωοῦυ. Ι. 11. Q» pro Φακῆ. l. 12. 2331..
μιν ,τιὸ-ω( ct sv11111c1‘. l.12'=,mnc1311;=u.ct1<37mAQm-<. et semper.
Ι. 14. ηοω.. ιι ,κυιιηκι Ι. 113. 1412 ,Δ pro c-e-us «Δ. l. 18. 0111. Q
ct Ὕκ μω <Amr-e. Ι. 19. uhic-11< &03 plo ῖαὶὶἦοιζλ. Ι. 21. Q.
1’ῐ.κ·”·;(ι]ηηι ct Q «Δ κὶα). Ι. 25. venit-<³- Ι. 213. dnn< οι( sine π.
12⁸. pro o ct 1111· (t ,κ·ιρμ 1ch „git ἐκ. l. 30. transponit &bui-m< ut sit
μωκῐ κὸαειὲ... Ι. ΞΗ. ‹1111- ω.

l'.:10÷‹›. Ι. ·.’. φειδ... ct ,κυιημυικ Ι. 8. moi-0112. l. 10. om. dnm. Ι. 14.
‹0252ssss τευ-...ιιι Ι. l'1'. (ωειλ-ἐι pro (ει 322. l. 19. ‹⁸110ss
‹amaneu-va. ct inserit <31:⁷³ anto idua. ut bis occurrat. 1522. mugio.
Ι. 2⁵⁸. dnm &bui-n. 1:21. mcx-{mm

1'.:1‹;1. Ι. 1. ‹dum-mo. 1:131„me pro bur< damaso. Ι. 11. «διο-ἡξει.
Ι. 14. ,αα-οι hm< Ι. 18. Q pro (μη, et .. reponit i11 ’τ’-κ.ὸιοοκ, ut semper.
Ι. 21. 0111. nom post ..sm-22:2³. Ι. 26. 0111. ¹&- Ι. 29. ιΦωΔέὸκ.
Ι. 232. invertit ordinem. ita 111 xima...=‹3m=u÷³=³ (zea Sit post ...Aahx

«iis-³

1’. :uz-2. 1. 21. *mama Quadam. et <aaz ‘Am διώ. l. 6. Ὕκ pro
‘'³³⁶'’ 1. ει. damni. 1. 11. ωὴῆὼ. 1. 13. ‹³³³- l. 14. ὡκ
pro wem-eo.

l'. 3⁴³⁸. Ι. 27. Pro &31:³5³- lego μώρα..

Ι). ῑῖῑίῑθ. Ι. 15. Pro &asmu- cxhibct MS. &xa-ku.

l'. 370. Ι. 14. Pro Qum-³³ lege <Qum-m.

