Ὼά 3 ‚a
ηῶῡόῶν. nequam»... ἕσαν. ηήῆν. θεῶν. ΛἺηφ. 91ήὲ κῆφὸἣν. ΝΛ..
„un-flav. νεώ-,Ἥ HR. Ἔνον. naeRV.. ssaviaeV. εἴν.. sinna.. AR neos> Λσῶ
ἢ, vnn* εᾞύ... ᾖν. aa! ,ηᾟνέω σήν. saed... ...ὅ sn. 202».
nan-33... cumn. R. HV> σῆκοιν.. νιν) &Van-V.. oYvS κὲην... σΒᾹΛν.
mnae ...wau-R 308. „huam κὲν.. &a YAEY νινε.. adm». κηόψν.. extr> adm-...mvn
..ῆι-ηιμ Υῦῶχῡδ. ἓν. νικῶν. sifi cnr-V... ῦοΝηῦ Ξ madon.. κηῆκιΰῶὲ. ΥΟ
. ..ΑΒ Βινινη.. ...τε κϊηῶσίι ...adt Υπῶᾝί. ῡῆὌιαν. κπᾶώαν.. Bo κνὸῶσᾸ
ὠψωισῶν. κΥΛΕΥΠ „nond amon-V. aad. ονιηηάν.. nnn. ΑΛ.. Ἶῖὧν.. κιὲἱἾκν.
..n-283. ΞΒ. nmo-ss... νενιψ AR. ΥΩ, Η. ἦν. new-V„ ἲν) κῆ.
ῡαΈἿῶν... emanata».- σαᾹύι nnR. φύεν. RRV.. anso ἴσην. evium&
80 η... Ξῧι 33. Β.. Mne»... :dvxi RES νΞῶ Yssae... ἢᾟιν. Υᾞὲν..
ΥΠ. 224. on. ἦν. cmoaV... AV. Funda- riJv.. ἧἼόὧν. κΥΛΕν... ARv.
..ἡμιάν- medad. RES-dd κΥοῬιψ.. nYssL νιπῆν Υῦι naq. κἫἾο AV.
fluum»... ῡηψσαν. RRV.. ..ηλτ π... νιῡψαν. ench Εκν... nR. 84.. κνισῆν
οῆόῶωόὧν. 5..an nRRV.. endon-65 ..de Yaaeonu. η.. dnm-R... dv
..κῆ ῌοην... νγ) nc... ju.. „0290ss aenea. ...τι ἱ ΛΡ ἓν.
νὲἕ. kae»... ..fij-una. Ξ ἣν. 2222. ἔε»... ..54ῆῖ 21
conta-0 809. ἐν.. canona ..nc- nnV. ἦλα.. ἓσι nevo κηηλν. σήψᾼῖἒω
εθιηκῦὲπ. enmusod (Aa Έψμλυί adm. νιψλν... Λή QfflamL 80... νιγ) ηΛσΡΙκίῆω
...v-..amam ἓψον... Ατιωῡέὧν. singu.. addenda»... oni-..adt κώᾼωαὲν.
ἑνῶν... ὁδον. n... nnn. Sext saumae] anm-hv. aad.. 3ψῖ Aa* νιοᾛιψ
»cond-du Eadm.. madon-Rau.. Υαῶὃτ οοησῶψηβῶν.. numu.. Ἑ. ξῆν Βιὶἀν.
&vanata YV> xtwnxt εἴλῃ-..ε υτ. κοΛυΛε-υν. Λνῆήαιΐην. σΛῄῆκνῆκωὲ..
edd. Υψλν... νιψν.. flenda»... »δ ἓν. cor-4224». ῧιηπῦι
νΞἬ.. ἓν... „3222 ed.. ...ηῆϊ ..ΞΛ Ast. ἔν. ἓν. ᾟΞἼ
οὖν.. Mad.. νῆν.. »uno on. Ro aaz. ΥᾹῨ 84), §Am-fir. εῖν.) γᾶν.
ηεέλιψην. ἓν „ndaeAY 4 σκιῇ.. ..στι {aaa δίῳ-«ιν, Aa Υψιῦι.
5.aest Yaaenm 024... Ἵσᾼκιν... Ed. Λ. R. ΥΛΕΥ Υέοε. συνὲν.. οηηῗν.
nnana-iv.. Βικῶσπκί ἓσν... dr. R] κ... ‚HVJ nmo κηὸ ἔα. Eo». enon...
mauja! a... ostar. nul-V. anfi-RV. nen-v nnuma-L ΛΔόνΗν... μιν. ῦἿἿῦΞἾκί
Aqm nonu κίᾶαῲἲλ.. ησηόᾶν. ..nc-n. ΛΛόκἙν.. var> B. natm-fil»... uuonan. ἓον.
..mnenon Δσψαῧι κτλ. Rem Α. namu.. vn. RanV. ΥΛΕΥ εἵην.. ΛἙΞΑ. fin.

ἦσαν. ἓᾌῖἲ

