mo. τ 2

AV. δήλην. 8σῶ ASlod ψηόῶν.. aad} ΕιΙσσ. κίοῆφῑ ὃσα. We μιΓΙΥ
Λιν- numo. ῦῆἺΥ Ε. Ε. nnn» ἓψανι. ...armon-umnam& Εσσ QVA... ῡὲηῦι dn
zama». ἐῆν. ὅ 502 anema aad. yn. ἆξεν. „A ...af
κι μιν. And-..avt YAEQ nudum-V... suv. Υῶαθιῦυ. ΛΑ. EA... „Pu-433.. 800
ῦὲηπνι dnm ..ἤην-Ἰν.. nudans-ll AS oAsoffll edane... nah οΡΙηφῦι. 2031·
κηααα. ΛΙΥἿἾἿΛ. Eumeda* .Numan-.- νιην. nnnuhdnllv... nb. noodr. αᾼΜιῦαόσ.
αἷσιν. aa), jam„ aaa fin.. 15νέ nan n... AR ΥΛΕΥ σνῆν... Ἴ
nav-A. ἽΥνιηΛΡ. Εησ n... ss.. ssunss.. ..HVJ κΠΕ ἔα. anaim„ nar. aad..
fid. νενηᾞ.. a... A... ..2ssOE νεᾙ 352. ἔαξε. ἃμ ἱηοὲ
SAL noy.. anfi-5133».- ΕΔΑ... viv. ...V- ...1σῶψηῖ find& A. ocu-uum.
Έ. namon.. nam-Aa.. ,ηὔξω Aonnv. oc.. σθ. ἐν. &nstv-³& Βοῦν. ΥΔῶ A... R.
Yssdem.. YadAc σκίῆὦῡ σφοῦ offan-...313 nL κῆν . ³.)st- nnYASY.
Aa... ἓν, aaa ,ἔστι δἙΔν. ἔον.. ῆᾟν, ἓέγ fija.. η.
Yam-..V- πᾶν. ἓψῡῶκτ. οηᾶὥψὲηυ Asssswffl. affixa.. xviv-..5482 Υηκ. onmuAa..
566ng οὒκ-δῖ, Anu-u.. YndaV. εἴη.. sumes& „mv-„mvn ammo... AYASQ... ῦιὲλι
amu-..VX ῦηηῦὲψνι Ὲῦ YASO.. Βιωὶοηδιιμ.. οηῶψᾶῑ ΞΥ. ss„ namnmddaev..
n... nAdAEwY κίαώ Ασσισ] ...vo nnn. fidu-Y„ cYaaealuos ³.de naquss..
onqudr 4ηῶ nd& tu... n...- 3ωῶ nn. 863„ GASA on. ἣΓιΛυι. Effusi
ὃὲην. νΞω κω emaum. 4..ss 2825... „avadit ἱ. addo.. ἔκιε
ἔτηού... naabi».- Bo nAAA. nh. ἃηΛν. Arne... ASfol. ΥἽΥ GAV- ἥκοι
dnn... nunu-euml κωῶσψν.. 444.. αν. gadol».- πΒῩΜῈῨ ononfflzadfaev.
namra-...urav- nnudss.. Ennomus onaan... Aumofaexc ABE-l nAaadnt.. σῶοηῧι
9υῆ Aqmnhv. Υῆτῶκί .„. . ,ψ . .„. . Effusa κΛιἿόοἿυ ηκιύὧψκί Ἁιοῆιάινῖ
nau-„unm raa-..65 3ψῖ ...ἣν danda 9aestssoe xtfflclr. dr. n... xtaaessa. ss».- nameka.
num-A. Auta-wadum. an ...L ..20 ὧΛἭὲσΕ. «Λαόη, 033.. κίονιφσ. MU- Υσῶ
nadad-V... νιν) ..immadi AS. GAV- ndAGE... „nona cammada... Υςῶῡὲ. Εσν..
AdssdAR. odem RAYOEV. anus ώᾼμισηὲ. meam-d nan κέΰψ. ld... Δαμέωνι

Ee».- ει. nan „Dan-nd.. ..zuatav- aessuflflaenv. 0200 δή, simmam& §.v-..A

3 ὧσψλοην. {vm-d.. cmxv...

ἐΰν. {ludu

