Λοῶ Αόηὲψν- emb-av... ..ΠΜ-,ὧ A? σἺν- aaa& Α.. ARV-ad. omno-6
ῦΛἯΛῨΔῦΕ.. §dd-hx!- πὶ VJ& Sext Aeser. nv. nequ-603³& 1³ae Ἕω
adso. adv„ ..ἃς-Ρ, Λή νδᾚψ. En& ndum».- emadan. nvo annona-„V- Ὀιακαωωιν,
αξξ... nni„ &aar 0}de Ξ.. Α. ...Ἧι ἱ ἧ, ξῆν..
Ᾰῒ. igneam& Α.. mariv-dd. σνιὲιῶ ὤση, olda-amoni. droam-V. Βσὲω
ειη. ..ko 3⁴04& ω... 5231! ΛΨ.. κ. αἱ, ἐξ... ..Λῆντ ...ἕ
Ξ. wne-V. n.» un, adunco. ennumq- „nv nanu ..anaaV-Ynssm„ ..aa „nm-Aduo.
,2038 edd-nido. nwmqo Amnis· Ππᾶὀῶνι. cah-aff HHV. ἧ, nn„
οὓυκᾶμῶ.ἢψᾼῆμῆᾟω89ωην.48ἳῖ.ῆηπ4ῑκᾈηοῆἓλή
fluv„ ηδειν. Λνῆηῑ ἦ, ΕΦΨ.. cudda flammat Λὲψανέ σιωὲν. nrm-„nv
32 Λῆσήν, ἔην, ἓν... 4 432„ ..ἐνῇ ..Ἰσθι „aaz tau...
Λα. SAL nnuma-ut 070ss ..ἣκι Ἴηηπ 4 ...ὅ onv Ξῦι Λμυήν..
nand-..Vs ῧιΰ. Ᾰθ EC.. Ληινι onwanssuoe. nascaq· ποσοῦ. nq- αυιιη
ximo ΞΑ»... ιηόῶόΙν.. nddrmoes). „hond ...L ...Βκκί q ἤτω.. ὧιηὸηα.
ἓσηῶ aL ,ηόᾹέΙνι aad-‚Z σηωῆῠὼνι endo-„xi ...8, ΥΛΕΥ sida-un. ΛΕ.
ἓπμὼκν... κᾶν. τήν. ,κπίηῇύι conv.. Ἔυημωιι ...qve lum-leo mma-HV.. 00th
nt ἕψοι», ἧῶηνῗ. ΥΞ ..ι Βιέησῒ Υᾶῦι ..ι κνέηψν. ..ιῶρΥ
cuonem ..ηνῗηυιᾞ Πηῦὡ nod), ΥΒΑ.. bafias> naq-V). ondam nautae. Βιην.
ἦνῆ. Sexi ΛΕ. {a ...coo ...ΆἾΥ naz-438.. κίβω eL 9..ὼῶ ona madh»...
ἏἙὸᾧι ἐῆν... emanat ..ἐξ ..ἐν „RQ Ἑ. Α... ΩΔ.
mua... nco»... hm.» eL 40qu κίβὼὸασιι Βσσ »uada-V.. ΠΙ... νην Ἀμήν...
ἂν. ἓσὲ Ᾰηῳν. andnemun.. Ὀ.. „Daev-aadz„ onamemv. ἢ. „naza-umnam!
Ἴν. ..ἣρω-...3. Εσβω ΑΛ. naam„ ην. ...ΑΥ ἓσβω ΛΕ ...ψῆνυ ηΗΛηΈῶν.. riv).
...αν-Ρ nco-am. Λν- nL ...Danaum 80..AE ους.. amaad aenddwnoasst ,νην-3...
ofin-AV.. ἒ ἴση-μ Εσηό. nen, amau.. emendus Ἷόῶψν. riv>
«Ἠέῶνι. ΠΗΙσωιΥ ενι-..Δοῦ- „haudd 8016„ ιηἾΕψ-ν. ΥΔῶΥ) Βοαῶ.
η... ΗΔ.. γ...» omma( n} 34. maza. ...ἢν ἓν... γῆ. ..εἳ
κέν) κηκηὲῃμων.. ἀετῶν.. ἧῧι Eadm, Λσῶἓ.. m-u. Υηωτῶνι ΥΠΨΒΡ.
ἱ καί... γλῦι ...και 03, RV„ Α ΛΞ... „Eadm γῆ. ἓν.
gal-318. Yam-nm ΛἺΔΨ.. κνιαῶσὲ... ηΛῶηόΕ. ...νῆφε-μ. ..5ωὲ 80».-
...ἧι ἓν, Ξ ...ἣν ὶλῦι ἱ 33 Ἑτϋιὲ 25: ss. Δᾙ
ΕΛ... dd. ...24η daz-..Y ...τε nwuuadr ἓσν... ext-..ny- ΞΥ Υἱῶ 30».- ΛΕ..

ᾖσι-Ἰαν-

