XX

1311 ΙΙ A'l'A

⁸. ειμι. Ι. nu. [υς-νυ Άμιυ Q.
¹. ῑὶειιῐ. Ι. 17. Υιινίιιυ lvmiomw ι· (bd. 12.1‹;.·›, in llomm. CXI.. CXLI.

¹. Ἀυιῐ. Ι. zu. κὰ...] buza κὶαὸψοπ. Ι. 21. uda-«A. Ι. 21. Qssssvssqmdss-
‘. ἰξυῖ. Ι. 2. nes-[i. Ι. ῑί. Lxx ...η uin. Ι. 4. ”ean' Ι. 5. Q. ot

‹hu-3323« pr«) ὰωςᾷπὸκ. Ι. U. §.2³ (aa zoni& vt ὧδὲ-ψ. Ι. 11. ³2
,ιη μω xum. Ι. 12. 5:³ss0. Ι. 11. (ηιι. Q. Ι. 1³». ssbnzo odon οηὸιωι-έ.
Ι. 21¹. §Aa *tuan ρο <scm oti-³. 1. 21. «ηεξ ι-ᾲιᾉευ... Ι. 22. <ndns-²⁵
Qui odo. Ι. 21. ‹bank› &soka vX-rx‘. Ι. 29. 3.ss team».

¹, 3:1⁶⁵. Ι. l. <oaxen-<2- ct >ic ⁴smqw. vt om. xasa. Ι. 23. om. (ές, ct dmm&

pro ᾲωὰ. 1. 4. om. καφ. !.5.‹›111.oc'r³;111tc zan-22:2³. 1.‹;. om. om.
Ι. Τ. ,conada odo. Ι. δ’. ωιῑι. m: postca ,Aah (m «Δὶ-..παι Ι. 5).
<Qu-‚im nei-2. Ι. 12. υιιι. σΔ; postca «καλὰ adm. [123. κω ot'u.
Ι. ιῖ». &ua-7³³ ,cia κὸιὰωα. 1. 20. ..Ar Ι. 22. ...Δ ,ωε-ε oda mo.
1. 22³. szvmaeo. Ι. 24. „32:32³ ax. 1. 2⁴3. „04³2ss maxum. l. 28.

«dn od: Q. Ι. 22». Aa: ..93:32 33³³ ,dam Ι. 30. om. ves: μέλ
ώη κῆεν-,ω domn.

¹. :mik Ι. 1. kanonice.. Ι. 3. mc< imma. l. 4. :neassmiae ,ὡκ tisino

...ἦ :Ae-<cm ωὸήΞο. 1.(ῑ. κώὸὰο. ot req« «ιε-ἱκ.. ἡξει-(π, l. 10.
zum: αεὶ-3 κεὸιε.. et semper simili modo: ct (λιι-ἐ. Ι. 11. >aaz ,233³

τ..ὸ-4η ζ..Χ-,νέα ,τω cmm. 1.12. mundo. Ι. 15. oc'na &sym-§e-
1.·.¹:·‚.rA-'<³0. 1.24..<A„0. 1. 2‘5. οκ-λκ. l. 27. μ.. εκ... 1.28.

κ-Ἳὴιωλ.

Ι). 4¹11). 1. 4. isse< ηε.. Ι. 7. mn< pro oen vesu-e, et semper. Ι. 9. Qu<

pro wizo Ὕκ. ct semper. Ι. 11. „04:02ss pro „Qmffie-Q. l. 16. om. Q.
Ι. 12⁸. ,9. ἐξω-(η «ΔΑ-,κ πέμ-ηπ «2302. Ι. 20. πότιμα... et semper: postea
κηλῶν. Q. 1. 25. ‹cm-<mn

Ι). 4υ1. 1. 2. «ammuh-2. 1. (ς. <Aea-...5230 g ᾗ ‹za-'im ‹edax-X. l. 9.

«imm. Ι. 11. Ldm pro Lm, quod etiam ipse in textum
accepi. Ι. 13. idm< «ιε-νοω.. Ι. 19. „Q pro μη. Ι. 22. om. «Δ, et
postca Aahx& ‹4:24⁴›ss κώπηΛ-ωιᾷωκ ρο καφ sax. Ι. 25.
xxa-m. Ι. 215. om. Q. Ι. 27. anni: pro matu-in. l. 28. «maffia
χει-...κῆ Ι.;;(ι.«<.1.·..ἐη.ςῑ om. aaa. l. 31. ρ pro Qu). Ι. 32.
,ᾤκει-το pro ..ua ¹..aaz-22. ct om. 3032, ct postea ‹Qu-33.

Ι). 402. Ι. 3. anagn. ct μεμε-ἐ pro vem. Ι. 5. 0111. Q. l. 6. ,ἀι pro

ΑΔ. Ι. 12. [ἐι-’.οη τίω-1333. Ι. 21. κῶωἋΧτ-Ἇη dom τίδ’-’Ἴ max.
Ι. 22. ώςεη μου.. Ι. 24. &Q sim· a. l. 25. ...moa-3, et ique,
<21 nom γεω-53.. Ι. 26. om. ,dm Ι. 28. mbmaba: pro mendam et sic

ipsc edidi. Ι. 32. Q (Am.

