ἒ.-
ηΥ-ῶΛ-ηη.. νδ 4αώ ἣν Sat ηΛΫ Υὲὼλυι vam-mnam. Λὶψ... nem. uvivum.
Υὲσε. ἓν. Ἶηωψν.. ΥΞωῦι Aa* „first νιν) κηῆνεημ. Υλέι
lazzest.. ΓΙῈ. nge-m. Ἁι-Ὶὲνι. ινῆα meo {lad-,qva ΞΒΙῈ. aad..
..Π-ιν. annona.. Υηευῦ nadab-b θῆηῦὲ. νιῶὧέῶ. acuo-V... ,να-..κ Β.. ΔΛΕ-«ι
ΥΙΛ 200 ξῧιηκσηυ. kunnu* aum-..luz 342, ἥ. ΥΛΕΥ ἔσσο Anu.. σνΞῶ Son..
νΞωσΕ. kae».- ndau... Ys- ἓν enm». ΒΔΑ-ἤια. σήν. vij». BL νῆν..
νὶ cmv.. ΥᾹῨᾸᾼ ην. θον. Y.» σήν». MA· 9ο {next 5428»... ἓν.
add... Ὲο ...Λεψσιο νιῶαᾼ, ...lv-..qn- cnffr. ada-38 οἷκίοθ. fid.- ἓσκί
»zado- Ἲυι „ned ηηἯΛῠὲ. deme& dr. auam.. nmo-...dd ῧιΛηυΥ Ξ
ἴλην, da. Υὲσε, axv... eo ἐν, εηῦι &A Λε tr> κῆέῆε. νε
esta.. ἐῆν.. eludo.. Sa), Rufa„ ΒΛ). anm», ῦὲᾞ.. Υῦ.. »EQ df.
Λσθό ἓν.. mannanhun. anS Sext κι. σου. ...Βλση nm»... edm-amq Λῦιῆὥ
Bo aa.. ποθῶν-ΠΨ.. „hwa eL σΛν. ΥΓΙνι nv<- ΠΑΔΫ. πᾸΛῶΥ nun). Υῶὧ
νιέῶ 80».- nL -ηῧι νιν) nexuum. ...ΠΕ κίκι.. 200 ΥΓΙν... Λν- lamone. Sexi
νιέῶ ΛΕ Υαάῦ. πκίῇῶ νέω. Ξκυσκί ηνῗῶσηυ.. σ-Πκν- Υᾶῶ Some αήηῆόηυ...
adnue tvm-m.. „riv-..208- ΛΠ. ϊῧι ηΛἜψιν.. MA· As. νέηω... ἓτν.
noessV.. meod-m ...l-nsev- „eo Λνι νῖωσὲ. κῆν.. ,μό-,3. Υῆῦ. ηυῠΛ. ..d-ARV.
εηΔιν. εἴν) ἓν. κωλέα.. vind.. naid! νῆοᾼι Ὁ.. viane. εον,
ΛΕ ἒ σΛιν. ΒΑΕ nd& mu„ annox( ΥΛΕΥ ιηψᾼν... awo &o κΥῶΛΠκ ους
enada YASM... ss„ ΛΫ Βῶηᾱιμ.. ιπἫἾ nuo nov> flachan. ἓν... 8.όῶψῖ
enadda-zv. ΥΞ ΛΕ. nuda-Y „510oede edun.» onnon ἒ Υῦ 444
fluant Λευ. νιν) ξῆν mvn ΒΛᾸῩ καόΛ-κῧι. oar. Εῧι ψησῶνι finge-dv
εῶαιηΰέῶν. {L ΛΕ.. θ. ..η-,ὤ :1031- νῐηῑ. ΛΛΛ. οη, ,κώλων-4
{aad meo ἽΥᾸσιηοηηνψ. Ass-..exc nL νέἣν.» κνΞῶσὲ. emal unm-2. neda..
Λσῶ monacum. Yam-luv.. πυ Ξῧιῆηᾶὧνι Β. undana.. Roda κΛσ flendam».-
ΥΞῨ andav- κΥΛΕῪ. οἳ κνιέῶσηυ. xta-8».- dmamm... ΥΛυι GAV- rvr-..amonu-
σΛΕΛᾸῨ ου. rinnel δήν-ΛΞΜ.. ἢν. cmv. Πφῆν, »tunm-u κνΞῶῡὲ. Sext
ιυῡ {MT 5310 Λσῶ 4Λ. onnon and-ndu·- ondnat Λῶιηῆόὲῶν. &numeniaco
Εσν, 822„ 0821 Υλὸἓ. Sev- Λσῶ ΥΛΕΥΗ exe-dev„ Υλέἓ. ἓσΥ
naza-d... aa. dull». §.mn Λ, >nenda ϊσνΔελν. acam„ ἧψαν. viane.
dmm-asab. ὃΛι ξῆν andeol- οηοῆΛΛι.. aad anu adunca condo... YVs. Β.
amat a. κηι exstat. ⁶„de 5028». ἓ §2³2 νεηῖ ἼΛΛΛῩ

ὅθ. ξᾶῧ,

