ET ANIMADVERTENDA. xxi

Ι). 4023. Ι. 1. κὸαὲὸιαικεπ. ct <uu-*n u. Ι. 5. 0111. och. Ι. 7. 0111. ³:³³
&Q υτ zabam.

l'. 418. Ι. 13. Variae lectione> c (¹011. 12.1‹5.3. in Ilom. CXLVI. Ι.14;.
flavam. 1. 17...1...η ...ες et postca. Ι. 21. ..Ξὸιὲὸικι 12.-...ὡ
oc'na. Ι. 27. «minuo pru «διώξω.

1’. 419. l. 1. wax-‘uh ..ὼε-ε. ct «mab pro κὼὰιὸώυι. 1. 3. κω... 1. .·».
om. «ἐμω. Ι. 6. (Ἇωηὶ. Ι. 9. om. ,ci-³. Ι. 11». Aur< idat< pro &iz-ud.
1. 20. invertit ordinem. Q ,9.ιῇ κὰμ-μοὶ «¹31QO Ι. 22. om.
reama& 1. 23. Q om „Q 124. ,en ..φϊε ΔΕΜ. 1.·.)ι;.
’.εἵη-ἵκεο. ot υχᾶιλλυτπ pro κὴλλυκ. Ι. 23. 14:³32 >ine ο. Ι. 211. &Q
post δυοω. Ι. 32. amb< υἷι-(1.

l'. 420. Ι. 1. 1141:st ωώξρο. Ι. 2. eidam. Ι. 10. om. dau-9: λε. με.
Ι. 11. (ηιι. Ἑλευ- «dn. 1. 14. Qu κὸοὸιὶιο. Ι. 16. (zm ‚ejcmssoez
φλ Q& ...ψη motu„ Ι. 21. οηι. μέλλω. Ι. 22. κὸκλᾷ. Ι. 24.
τέως-(ΔΟ. Ι. 213. ...λῳ-530 sine esve. ct inserit :³032 ante ἱᾎᾼὸικ.
Ι. 28. καφ-παλ pm domama. ct vebs-232: sine λλ. Ι. 29. 0111. &³-
1. 30. rau< pro Ae< ct* :420³ pro ,ἂψ-φ l. 32. «ὄπιδα-’π λ-κο ωολφ
,LA-n ἦὲκεπ φλ καφ κιὼπ (ἐπ-ΔΚ πώς».

l'. 421. Ι. 2. κωῂᾶωαεκ pro κὸιιιιῶκᾶψυ. Ι. 3. καφ aneu.. Ι. 4.
Δλιζτιλ καφ pro 33:4³³. l. 5. amma mr< um εἵςλκ enam eu<
Ι. S). ,ιιιζυπ pro Amba. Ι. 11. om. οφ. Ι. 15. om. och. l. 17. «πῖ.Δο
siue ese-e, et *nn-v: *⁸1sz222 πέλῃ ,c'n λ». Ι. 19. κὸκμι ³2.. pro rema.
Ι. 21. <Amiso dinae-<0 feu-:mx- μέ-ικ «ωλι-φλ.

P. 42²5). Ι. 4. Variae lectiones c (bd. 121ῐῖ5. in Hom. CXLIX, quae in titulo
dicitur csse vehzoixn mnan μέλλῃ.

I'. 429. Ι. 5. masta& pro cuhnass. Ι. 8. ι-(ἧω. ct &siqu-(0. 115. inm-tir
ordinem ..m {0222ae t...sin 3113« πέυπει. πέλξὲῆὸη. 11⁸. πελ...» pro
‹Qu-<n- οἱ om. Q. Ι. 11». daiam:- ct μίαν) pro RAm. Ι. 20. dame.
Ι. 222. 0111. doen. ct ism< pro mr< Ι. 24. κ-Λη, Ι. 25. ,amah ε<λ
..φ Δφλ μέλ-Ἱε- (aa pro ...ἁ-,τ (λη ,ἒφλ dm. Ι. 21ἱ. ,ἐμ-ιώ.
Ι. 27. Q.

l‘. 4:3⁴». 15. <am-'iz Ι. ⁴5. κώ. l. s, κικῦ ..A Qe- ,ιη §.pennam
1. ε». ,εκ Μ.. 1. 11». ,ωερε λζ. ὺὶκλ. 1.11....,ἡ.-;.ι.<, ot om.
(Δ... ct Assvm. Ι. 13. κοσψαλ pro domam. Ι. 11³. Q. Ι. 21. ωόπὼω.
Ι. 2.·1. om. vde< postca &ur-cuzatum. Ι. 24. om. μη. Ι. 26. ἦῳκπ.
Ι. 27. *zeba pro vfmbymn. Ι. 212. <auh- μέλλοι-3.

l’. 4:11. 1.·.›. «ῥιψὶ-γ.. l. εἰ. &mamam «Δ ‹en-:im ‹³³- 1. ε). κὰωίει-οοπ
111·‹›‹<3=cm=.i:7³. ΙΙ. 11. ct 12. &bum-(S. Ι. 14. ‹emh-AX. Ι. 15. damin.

s

