00

Ὲο Βήήν... enV. mor-ep. R. nvffll ..Y-5330 Ξ 316.V.AV. ΛΕ
nauel.. AV. adm Υαῶλτ on. οὓὼηἍνΙλΔωΥ. ψηόῶϊᾼν. offlano-...mxi rddV.
.Xa.ss66v.. non. ada. Ξικκνῦ ...L Λῦῶ YafflnV. §Gn-6»... Ε. κκίῶἒῦπψὸ
νῖν) ἓ „AS Hm.. “andq- Υῶσῶν, vigam». 080... R. ...uuonan-V.
..nomano- ...115 84... onmnssv. κΑΕ „ud-..6208 ..ma-V.. ἓ. κὲαάόίι ΥΠ.»
οη. flvmen... ΛΕησᾸο κΥΞι findi. ..ΕΠ ἦν dam ΥΛΕΥ 483 νεἽηνι
aanV. 4η woaV. XHAEV. Λητηό κνιΓΙΥ. σῶσῆ σε an-vclo 5435
924Ληῖ κΥΛΕσῶΥ. neon R. ἥσῆἦῶν.. Ᾰε.. πΥἿηόῶνι Yam-du.. E. 26η
Λ.. ὤση nanda! κΥΛΕΥ Eo νγίῶηᾶφ.. adst.. man-4633.. ..YHdAEQff ΞἭΔνᾸ
Aa* xiovhw ang. odannV. Λή 44..ωῆ ..m-Yaev. GEVEWGJ adwnxV.. κίῶηαν..
nn.. HHV... dr. ..ov-n. nsufflud σεεν, ΛΡ Ea... »23ng ἓ. ..oc-n. Aeolo!
eumd-anv. naeHV.. 3. Yffld ποσοῦ Xn. mV..V. 2542... Πῶιηηόὲων. a]
add 42.σῦῶῖ enaddan.. ..Sa-...mxc 0 V... ycnxae. Huni-24». σᾯιλήῶν,
nard onemo-R ext-..numu ...τ Υην. Ymss.. νῆϊν... anavai- κῆηηιῗυ Α.. κίΑῆ-Ξ..
ἕέῧ, Aa. auso.. ἒᾶησέγ je. ην, νέἐ A.. R. ἕῆψιῆεν,
„nd-av... σαόψΔν, Aa} amn affl· ἕης, κδὲψωιί. ωνέἔ flavia.
RXQHV. νυνί. n...- nssmuV. GUAHV. muns.. Ἑωψωιο. Πήτιῦι §.DS ennon...
κκΛαἮην. XV. &VJY nnn-dd.. 80. Ασσησι Ast nmaV. amq.. ned onV.
Ε.. mdeste assum.. nvo nen. {Aa nanneno-421· 0124*th nablum-He..
ὤση, dead. ovim... κῆν.. ΒΑΗ-,ἠήρ mado. univ. ...ἦα-..ι Viam! on. 5225..
4653.. πψόι namqu. GVK-V. ἥβων.. rissum... Yawnjo ΛΕ. ‚manv ὃσα oon.
ss.. ᾶηκντ ju. ἑῆῖ.. ,ἧι Λᾶην. οἳ πᾶν. jv. ,Ξι
ῦηῆνιὸαό muzza... namneum.. ova-...nd thmcsoo. nd.. ham! anna„ Ὄίσψανι.
..mum-JV... 0383... qdwEV.. σαικψ Υψῶιο mandute 843,ωὲ nuta-u»...

a ἱ εν. ἓξ. Λᾶν, ...fi 43.. ᾶΛν, 5020. Α Aea..

on. AEGoeARV. nYwnAL σήηΛινΞ.

 

Λᾶ, νᾶ,

caune... ΛΫΛΕΥ YnVI hade-..AY οἷσπηῦι Ad woaV. affin-V.. ΛᾹΡ

aedan..

