oon
nausea 222»... R„ nnwv. Ὅ. ἑήν.. σήν. „nep amat. ἐκ. ἦν...
Aculeo ὓὸι numan-Y„ obstat ⁸52». ἦνῆν, 2201„ κθ. «ἃῆν.
Α... ...L σοὝΛι, ..8ᾼῖεῶ naa-..flue Ξῶὲόέῶνι. aba! endi- ιμΫΛῶ &ARV- nanu
γῆν. ..n-..Qun offla... νιηηυι Saffo enhaema-t {We ῃ.. *nd-v. Υῶηαυι
onadxt {Y amon-V. αν. vind.. ο. mad-l exiam-401 κέν) 5qu SAL
Ἔπη exv. ew Δωωσε Ᾰηην, Ᾰῆων. 4„ „64 ΥΛΒΥ Eo „Aet ΑΛ..
βω. §Ammoneo R„ ΥἭῑ eq ηὐῆν, egam„ σαν. ἺΥ ΑΛ... Eat
adstant ΛΑΒἹΥ νΞῶ deso! Yauwxc nah» «Λ ΥΠ. ποκώῑμζψ ndu κ...
ewadn... abaco»... Υῦ d» (ιη nactam»... Αιοῆἆν. lna-leont.. Υο 434 Aur.
En».- ἓν. σἿκ nu».- Yqaeaeawcsod ΧΗΙν... madh... Ἑῖόῶν. κ... „kumel
R„ wad-nv.. Λσ ἥ, Ammo& {32 ἣψιῆῧ, 8..ψεῖ 4. adad.- λάμ.
ἧᾙῇῗ ἐπεὶ. ,³22 ἐῆν. ἱ ο... ἧ. vitu ἓ. „zu ΛΑ
Habes. νιν) amhn νῐαν. ἓωωήνι στῆν.. σῆΛῶκί ἓν.. σήν.. Λελέγ-
ῦῖ annun.. nam-„adv- nwo κδῶ... annexi Υὲω 4 „nv ΥΛΞῪ... ssav-„4³47 2.ss
οἱᾶὀῶν.. ἫἾ dam ..ἢ ...v-m. ...ἣν Υπωῦι amin.. ennam-..L ...τί Bo κηὌι
onaan-..2127 Ὲῦ mandax( Ynnejmv. omn-d. nv.. nae. ΔΛΕ ἓψῦῶκί 0356».-
..ἏΑ ηνῇῖ.. ..ω-ΔΞΥ ἱ κήαι. ϊλοε. Αᾟν... 0534 ..1222 ἓ
yid... omn».- Ἑῤ, ..ηεΡΔόἶι endon.. σπήσ nun-Um! nnn, 4...oe {yffi-AV-
κου-,ὂψ ..nu οτιηᾞι cnudo. avant.. Bo {V- Πᾼσοη. a} 03⁴
ηϊὲσὲ. ἓν, ...Ἴθι „vadus εἵλην. Aa ἤν. δὼἒῖὲ Υέοε.
cedmiel nn« ,2.ηὲπῖ &saule nonu flammata»... σῆἃι-Ὶψησῶϊ fland} ...n-0.
neum-d. Yjaeonc. δάνινι ...τε ἶνιν) ἓῦι ἓκυ. νιν) ducumque conluuduq..
Λῆωσσνιν, ΛηΔν, flav.. B... 5an ἒον. anf. nnio. νδ Υλῦ, aa
ἓν, κΥαῶηῒῘσι... camna-n.» aqud-...V- endudv. nmssflnwdsr. σκοῆφὸηῑ
Πύον... onnzhrlv. ..fl-‚flua nndqmflaev. νδ 446 ...24σᾶνῖ wad-na 463
,Ξένῳ . .„. ἓν. ea), Ἑν. „ssa-v. fiam.. ε. κῆποί. ‚³22 ..ὅθι
ΛΑ. amo& any ἧκῆηῠυῶν. nnn-aql. cmv.. onnam-„nt aaz. κῦῶῶᾎὲσλο fimana-&Y
ἐμω... 5...sz ἕλεν.. ΔΞΥ εεᾼὲν. γλέι. ΕΥΊᾸᾼ Β.
ΛΕ a. ...ττι Aa... {aaa ῆηῆην. ΕἛΑΥ σἘΒιν. ἔην».
non.» ἓψην... nar. dr SAL ensem! mlv-Y οσον... qundo.» ηὲηι. ondam».
aja nan-...Y Ξῶν. ηηὲήι.. μιν. ΒΕΑ.. Λῆφ A» Ym. ΛόῶᾸ ἆῶψῦι
naen-v.. Υψν. 84). Ἑκάλη vamum Υῦι ἱ nawa-v. ηήἓκέσιιμ ἵλεω

ὕην. {2⁸03

